/*SECTION 2*/
.what-contact-section-2-h5(@color){
	.what-mixin-margin;
	.enc-font-color(@color, 1);
	.enc-transition(0.5s, ease-in-out);
	.enc-flex-auto-fontsize-lineheight(.9rem, 0.04, 2rem, 0.1);
	font-weight: normal;
	text-align: center;
}
.what-contact-section-2-h5-smaller(@color){
	.what-mixin-margin;
	.enc-font-color(@color, 1);
	.enc-transition(0.5s, ease-in-out);
	.enc-flex-auto-fontsize-lineheight(.7rem, 0.03, 2rem, 0.1);
	font-weight: normal;
	text-align: center;
}
.what-contact-section-2-li{
	.enc-flex-col(100%, 33.33%, 33.33%, 33.33%);	
	.what-box-sizing;
	.enc-flex-auto-padding-leftright(1.5rem, 0.05, 1.5rem, 0.05);
	.enc-flex-auto-margin-topbottom(0.2rem, 0.01, 0.2rem, 0.01);
	text-align: center !important;
}
.what-contact-section-2-i(@color){
	.what-mixin-margin;
	.enc-font-color(@color, 1);
	.enc-flex-auto-fontsize-lineheight(2rem, 0.01, 4rem, 0.01);
	.enc-flex-auto-margin-topbottom(0.5rem, 0.01, 0.1rem, 0.01);
	.enc-flex-auto-padding-leftright(.5rem, 0.05, .5rem, 0.05);
	.enc-transition(0.5s, ease-in-out);
	.enc-flex-horizontal-center;	
}
.what-contact-section-2-i-smaller(@color){
	.what-mixin-margin;
	.enc-font-color(@color, 1);
	.enc-flex-auto-fontsize-lineheight(1.5rem, 0.01, 4rem, 0.01);
	.enc-flex-auto-margin-topbottom(0.5rem, 0.01, 0.1rem, 0.01);
	.enc-flex-auto-padding-leftright(.5rem, 0.05, .5rem, 0.05);
	.enc-transition(0.5s, ease-in-out);
	.enc-flex-horizontal-center;	
}
/*SECTION 3*/
.what-contact-section-3-input-div-left{
	.enc-flex-col(98%, 48%, 48%, 48%);
	.enc-flex-auto-padding-topbottom(0, 0.0, 1%, 0.05);	
	.enc-flex-manual-all-xs(padding-left, 0%);
	.enc-flex-manual-all-sm(padding-left, 0%);
	.enc-flex-manual-all-md(padding-left, 0%);
	.enc-flex-manual-all-lg(padding-left, 0%);
	.enc-flex-manual-all-xs(padding-right, 0%);
	.enc-flex-manual-all-sm(padding-right, 2%);
	.enc-flex-manual-all-md(padding-right, 2%);
	.enc-flex-manual-all-lg(padding-right, 2%);	
}
.what-contact-section-3-input-div-right{
	.enc-flex-col(98%, 48%, 48%, 48%);
	.enc-flex-auto-padding-topbottom(0, 0.0, 1%, 0.05);
	.enc-flex-manual-all-xs(padding-left, 0%);
	.enc-flex-manual-all-sm(padding-left, 2%);
	.enc-flex-manual-all-md(padding-left, 2%);
	.enc-flex-manual-all-lg(padding-left, 2%);
	.enc-flex-manual-all-xs(padding-right, 0%);
	.enc-flex-manual-all-sm(padding-right, 0%);
	.enc-flex-manual-all-md(padding-right, 0%);
	.enc-flex-manual-all-lg(padding-right, 0%);
}
.what-contact-section-3-textarea-div{
	.enc-flex-col(98%, 100%, 100%, 100%);
	.enc-flex-auto-padding-topbottom(0rem, 0.0, 2%, 0.0);
	margin: 0px;
	padding: 0px;
}
.what-mixin-textarea(@color){
	.enc-flex-width-float;
	.enc-flex-auto-padding-leftright(.5rem, 0.0, .5rem, 0.0);
	.enc-flex-auto-padding-topbottom(.5rem, 0.0, .5rem, 0.0);
	.enc-font-color(@color, 1);
	.what-box-sizing;
	height: 140px;		
	&:focus{
		.enc-flex-width-float;
		 outline: none !important;
		.enc-border(1px, solid, @black, 0);
		.enc-box-shadow(@black, 0, 0px, 0px, 0px, 0px);
		.what-box-sizing;
	}
}
.what-mixin-input(@color){
	.enc-flex-width-float;	
	.enc-flex-auto-padding-leftright(.5rem, 0.0, .5rem, 0.0);
	.enc-flex-auto-padding-topbottom(.5rem, 0.0, .5rem, 0.0);
	.what-box-sizing;
	.enc-font-color(@color, 1);	
	&:focus{
		border-color: @black;
		outline: none !important;
	}
}
::-webkit-input-placeholder { /* WebKit browsers */
   	.enc-font-color(@black, 1);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 	.enc-font-color(@black, 1);
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
 	.enc-font-color(@black, 1);
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: @black;
}
/*********************************************/
#what-contact-section-1-parallax{
	.what-mixin-parallax(@black, 0.5);
	#what-contact-section-1-parallax-1-outer{
		.enc-flex-width-float;
		#what-contact-section-1-parallax-1-inner{
			.enc-flex-width-float;
			#what-contact-section-1-parallax-1-content{
				.enc-flex-width-float;
				#what-contact-section-1-parallax-1-center{
					#one{
						.enc-flex-width-float;
						hgroup{
							text-align: center;
							h1{
								.enc-transition(0.5s, ease-in-out);
								.what-mixin-h2(@white);
							}
							h2{
								.enc-transition(0.5s, ease-in-out);
								.enc-flex-auto-padding-leftright(2%, 0, 2%, 0);
								.what-mixin-h3(@white);
							}
						}
					}
				}
			}
		}
	}
	#what-contact-section-1-parallax-2-outer{
		.enc-flex-width-float;
		.enc-background-color(@white, 1);
		#what-contact-section-1-parallax-2-inner{
			.enc-flex-width-float;
			#what-contact-section-1-parallax-2-content{
				.enc-flex-width-float;
				#what-contact-section-1-parallax-2-center{
					#one{
						.enc-flex-width-float;
						ul{		
							.what-mixin-ul(none);
							li{								
								.what-contact-section-2-li;
								div{									
									i{
										.what-contact-section-2-i(@black);									
									}																		
								}								
								hgroup{									
									h5{
										.what-contact-section-2-h5(@black);
										text-transform: uppercase;
										a{
											.what-contact-section-2-h5(@black);
											.what-box-sizing;
											text-decoration: none;
											
										}
									}
									h6{
										.what-mixin-p(@black);	
										.what-mixin-padding(@padding: 0) !important;
									}
								}
							}
							li + li{
									i{
										.what-contact-section-2-i-smaller(@black);
									}
									hgroup{									
										h5{
											.what-contact-section-2-h5-smaller(@black);
											text-transform: uppercase;
											a{
												.what-contact-section-2-h5-smaller(@black);
												.what-box-sizing;
												text-decoration: none;

											}
										}
									}
								}
							li + li + li{
								i{
									.what-contact-section-2-i(@black);	
								}
								hgroup{									
									h5{
										.what-contact-section-2-h5(@black);
										text-transform: uppercase;
										a{
											.what-contact-section-2-h5(@black);
											.what-box-sizing;
											text-decoration: none;
											
										}
									}
									h6{
										.what-mixin-p(@black);	
										.what-mixin-padding(@padding: 0) !important;
									}
								}
							}
						}
					}
					#two{
						.enc-flex-width-float;
						#contact-map{
						}						
					}
				}
			}
		}
	}
}
#what-contact-section-3-outer{
	.enc-flex-width-float;
	#what-contact-section-3-inner{
		.enc-flex-width-float;
		#what-contact-section-3-content{
			.enc-flex-width-float;
			padding-bottom: 2%;
			#what-contact-section-3-center{
				#one{
					.what-section-header;
					hgroup{
						h4{
							.enc-flex-auto-fontsize-lineheight(1.1rem, 0.01, 1.1rem, 0.01);
						}
					}
				}
				#two{
					.enc-flex-width-float;
					div{
						.what-contact-section-3-input-div-left;
						input{					
							.what-mixin-input(@black);						
						}
					}
					div + div{
						.what-contact-section-3-input-div-right;
					}
					div + div + div{
						.what-contact-section-3-input-div-left;
					}
					div + div + div + div{
						.what-contact-section-3-input-div-right;
					}
					#t-area{
						.what-contact-section-3-textarea-div;					
						textarea{
							.what-mixin-textarea(@black);						
						}
					}
					#submit{
						.enc-flex-btn(@font-size: 1rem, 
							@font-size-ratio: 0.01, 
							@line-height: 1.1rem, 
							@line-height-ratio: 0.01,
							@bg-color: @black,
							@bg-color-opacity: 1,
							@color: @white,
							@color-opacity: 1,
							@border-width: 1px,
							@border-style: solid,
							@border-color: @black,
							@border-radius: 0,
							@color-hover: @black,
							@color-opacity-hover: 1,
							@bg-color-hover: @white,
							@bg-color-opacity-hover: 1,
							@border-width-hover: 1px,
							@border-style-hover: solid,
							@border-color-hover: @black,
							@border-radius-hover: 0,
							@padding-top: 0.1rem,
							@padding-top-ratio: 0.01,
							@padding-bottom: 0.1rem,
							@padding-bottom-ratio: 0.01,
							@padding-left: 0.1rem,
							@padding-left-ratio: 0.01,
							@padding-right: 0.1rem,
							@padding-right-ratio: 0.01,
							@transition-duration: 1s,
						@transition-ease: ease-in-out);
						.enc-flex-horizontal-center;
					}
				}
			}
		}
	}
}