footer{
	.enc-flex-width-float;
	.enc-background-color(@headerBgColor, 1);
	#what-footer-section-1-outer{
		.enc-flex-width-float;
		#what-footer-section-1-inner{
			.enc-flex-width-float;
			#what-footer-section-1-content{
				.enc-flex-width-float;
				#what-footer-section-1-center{
					h6{
						.enc-flex-auto-fontsize-lineheight(1rem, 0.02, 1rem, 0.02);
						.enc-flex-auto-padding-topbottom(1rem, 0.01, 0.1rem, 0.01);
						.what-mixin-margin;
						.enc-font-color(@white, 1);
						text-align: center;
						font-family: 'evil';
						font-weight: normal;
					}
					span{
						.enc-flex-auto-fontsize-lineheight(1rem, 0.01, 1rem, 0.01);
						.enc-flex-auto-padding-topbottom(0.1rem, 0.01, 0.1rem, 0.01);
						.what-mixin-margin;
						.enc-flex-width-float;
						.enc-font-color(@white, 1);
						font-family: 'evil';
						text-align: center;
						font-weight: normal;
						a{
							.enc-font-color(@white, 1);
							.enc-flex-auto-fontsize-lineheight(1rem, 0.01, 1rem, 0.01);
							text-decoration: none;
							font-weight: normal;
						}
					}
					#icon-wrap{
						.enc-flex-width-float;
						.enc-flex-auto-padding-topbottom(0.1rem, 0.01, 1rem, 0.01);
						text-align: center;
						a{
							i{
								.enc-flex-auto-fontsize-lineheight(1.5rem, 0.05, 1.5rem, 0.05);
								.enc-flex-auto-padding-leftright(0.1rem, 0.01, 0.1rem, 0.01);
								.enc-font-color(@white, 1);
								font-weight: normal;
							}
						}
					}
				}
			}
		}
	}
}