#header{
	.section-1{
		.enc-row;
		.background{
			width: 100%;
			height: 95vh;
			figure{
				.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
				width: 100%;
				float: left;
				svg{
					width: 10vw;
					margin: 0 auto;
					display: block;
				}
				h1{
					.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
					.what-mixin-14(@color: @yellow);
					text-align: center;
				}
			}
			nav{
				.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
				width: 75%;
				margin: 0 auto;
				ul{
					.what-mixin-ul;
					width: 100%;
					float: left;
					li{
						width: 16.66666666666667%;
						float: left;
						text-align: center;
						a{
							.enc-text-deco;
							.what-mixin-20(@color: @white);
							.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
							.enc-padding-auto-equal-leftright(2rem, 0.01);
							&:hover{
								.enc-background-color(@yellow, 1);
							}
						}
					}
					.active{
						a{
							.enc-background-color(@yellow, 1);
						}
					}
				}
			}
			.content{
				width: 75%;
				margin: 0 auto;
				section{
					.enc-row;
					.enc-padding-auto-top(15%, 0.01);
					h2{
						.enc-row;
						.what-mixin-72(@color: @white);
						text-align: center;
					}
					a{
						.enc-row;
						.enc-text-deco;
						text-align: center;
						button{
							.what-mixin-button-20;
							margin: 0 auto;
							display: block;
						}
					}
				}
			}
		}
	}
	.section-2{
		.enc-row;
		.background{
			width: 100%;
			height: 45vh;
			figure{
				.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
				width: 100%;
				float: left;
				svg{
					width: 10vw;
					margin: 0 auto;
					display: block;
				}
				h1{
					.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
					.what-mixin-14(@color: @yellow);
					text-align: center;
				}
			}
			nav{
				.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
				width: 75%;
				margin: 0 auto;
				ul{
					.what-mixin-ul;
					width: 100%;
					float: left;
					li{
						width: 16.66666666666667%;
						float: left;
						text-align: center;
						a{
							.enc-text-deco;
							.what-mixin-20(@color: @white);
							.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
							.enc-padding-auto-equal-leftright(2rem, 0.01);
							&:hover{
								.enc-background-color(@yellow, 1);
							}
						}
					}
					.active{
						a{
							.enc-background-color(@yellow, 1);
						}
					}
				}
			}
		}
	}
	.section-3{
		.enc-background-color(@lightBlack, 1);
		.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
		position: fixed;
		z-index: 999;
		visibility: hidden;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		width: 100%;
		.what-section-center{
			figure{
				.enc-column(50%, 50%, 50%, 20%);
				svg{
					margin: 0 auto;
					display: block;
					width: 25%;
				}
			}
			nav{
				.enc-column(50%, 50%, 50%, 80%);
				ul{
					.enc-padding-auto-top(2%, 0.01);
					.what-mixin-ul;
					width: 100%;
					float: left;
					li{
						width: 16.66666666666667%;
						float: left;
						text-align: center;
						a{
							.enc-text-deco;
							.what-mixin-20(@color: @white);
							.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
							.enc-padding-auto-equal-leftright(2rem, 0.01);
							&:hover{
								.enc-background-color(@yellow, 1);
							}
						}
					}
					.active{
						a{
							.enc-background-color(@yellow, 1);
						}
					}
				}
			}
		}
	}
}



header{
	.enc-row;
	#header-s1-out{
		.enc-row;
		.enc-padding-auto-equal-topbottom(1rem, 0.04);
		background-image: url(http://livedemo00.template-help.com/joomla_53717/templates/theme3100/images/template/headerBg.jpg);
		#header-s1-inn{
			.enc-row;
			#header-s1-con{
				.enc-row;
				#header-s1-cen{
					figure{
						.enc-row;
						svg{
							margin: 0 auto;
							display: block;
						}
						h1{
							.enc-font-auto-size-lineheight(1rem, 0.01, 1rem, 0.01);
							.enc-color(@yellow, 1);
							text-align: center;
						}
					}
					nav{
						.enc-row;
						ul{
							.enc-row;
							list-style: none;
							li{
								.enc-padding-auto-equal-topbottom(1rem, 0.04);
								width: 16.66666666666667%;
								float: left;
								text-align: center;
								a{
									.enc-color(@white, 1);
									.enc-text-deco;
									.enc-font-auto-size-lineheight(1rem, 0.04, 1rem, 0.04);
								}
							}
						}
					}
				}
			}
		}
	}
	#header-s2-out{
		.enc-row;
		.enc-background-color(@darkGray, 1);
		.enc-padding-auto-equal-topbottom(0.01rem, 0.01);
		position: fixed;
		z-index: 999;
		visibility: hidden;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		#header-s2-inn{
			.enc-row;
			#header-s2-con{
				.enc-row;
				#header-s2-cen{
					figure{
						width: 25%;
						float: left;
						svg{
							width: 20%;
							height: auto;
							margin: 0 auto;
							display: block;
						}
					}
					nav{
						width: 75%;
						float: left;
						ul{
							.enc-row;
							list-style: none;
							li{
								.enc-padding-auto-equal-topbottom(1rem, 0.01);
								width: 16.66666666666667%;
								float: left;
								text-align: center;
								a{
									.enc-color(@white, 1);
									.enc-text-deco;
									font-size: 2rem;
									/*.enc-font-auto-size-lineheight(1rem, 0.04, 1rem, 0.04);*/
								}
							}
						}
					}
				}
			}
		}
	}
}