#bapc-home-teaser-button{
}

#bapc-logo{
	img{
		.enc-flex-auto-xs(height, 50px, 10);
		.enc-flex-auto-sm(height, 100px, 10);
		.enc-flex-auto-md(height, 150px, 10);
		.enc-flex-auto-lg(height, 200px, 10);
		.enc-flex-auto-xs(width, 50px, 10);
		.enc-flex-auto-sm(width, 100px, 10);
		.enc-flex-auto-md(width, 150px, 10);
		.enc-flex-auto-lg(width, 200px, 10);
	}
}


#bapc-home-slideshow{
	.enc-width-float;
	ul{
		.enc-width-float;
		.enc-flex-auto-xs(height, 200px, 7);
		.enc-flex-auto-sm(height, 300px, 10);
		.enc-flex-auto-md(height, 450px, 20);
		.enc-flex-auto-lg(height, 600px, 25);
		z-index: -1;
		li{
			.enc-width-float;
			.enc-flex-auto-xs(height, 200px, 7);
			.enc-flex-auto-sm(height, 300px, 10);
			.enc-flex-auto-md(height, 450px, 20);
			.enc-flex-auto-lg(height, 600px, 25);
			img{
				background-size: 100% 100%;
			}
		}
	}
}

#bapc-home-section-1{
	
}

#bapc-home-section-2{
	figure{
		
	}
	article{
		h3{
			
		}
		p{
			
		}
		p + p{
			
		}
		p + p + p{
			
		}
	}
}

#bapc-home-section-3{
	.enc-width-float;	
	.enc-grad-vertical( @darkPurple, @maroon);	
	div{
		.enc-width-float;
		div{
			ul{		
				list-style: none;
				li{
					.enc-flex-auto-xs(width, 50%, 0);
					.enc-flex-auto-sm(width, 25%, 0);
					.enc-flex-auto-md(width, 25%, 0);
					.enc-flex-auto-lg(width, 25%, 0);
					&:hover figure div + div a{
						color: @white;
					}
					&:hover figure div + div p{
						color: @white;
					}
					figure{
						.enc-flex-auto-xs(height, 150px, 30);
						.enc-flex-auto-sm(height, 380px, 20);
						.enc-flex-auto-md(height, 480px, 20);
						.enc-flex-auto-lg(height, 700px, 20);
						width: 100%;
						div{
							padding: 0;
						}
						#ob-london{
							background-image: url('../../../images/what/home/bapc-home-section3-pic-1.png');
						}
						#ob-newyork{
							background-image: url('../../../images/what/home/bapc-home-section3-pic-2.png');
						}
						#ob-paris{
							background-image: url('../../../images/what/home/bapc-home-section3-pic-3.png');
						}
						#ob-oslo{
							background-image: url('../../../images/what/home/bapc-home-section3-pic-4.png');
						}
						div + div{
							.enc-flex-auto-xs(height, 50%, 0);
							.enc-flex-auto-sm(height, 50%, 0);
							.enc-flex-auto-md(height, 50%, 0);
							.enc-flex-auto-lg(height, 50%, 0);
							
							.enc-flex-auto-xs(margin-top, 25%, 0);
							.enc-flex-auto-sm(margin-top, 25%, 0);
							.enc-flex-auto-md(margin-top, 50%, 0);
							.enc-flex-auto-lg(margin-top, 50%, 0);
							
							.enc-flex-auto-xs(width, 85%, 0);
							.enc-flex-auto-sm(width, 75%, 0);
							.enc-flex-auto-md(width, 75%, 0);
							.enc-flex-auto-lg(width, 75%, 0);
							.enc-center-block;							
							h3{
								text-align: center;
								a{
									.enc-flex-auto-xs(font-size, 1.5rem, 0.3);
									.enc-flex-auto-sm(font-size, 2.3rem, 0.3);
									.enc-flex-auto-md(font-size, 2.5rem, 0.4);
									.enc-flex-auto-lg(font-size, 4rem, 0.4);

									.enc-flex-auto-xs(line-height, 1.6rem, 0.3);
									.enc-flex-auto-sm(line-height, 2.4rem, 0.3);
									.enc-flex-auto-md(line-height, 2.6rem, 0.4);
									.enc-flex-auto-lg(line-height, 4rem, 0.4);
									
									text-decoration: none;
									color: @white;									
								}
							}
							span{
									
							}
							p{
								.enc-flex-auto-xs(font-size, 0.6rem, 0.05);
								.enc-flex-auto-sm(font-size, 0.7rem, 0.05);
								.enc-flex-auto-md(font-size, 0.8rem, 0.05);
								.enc-flex-auto-lg(font-size, 1rem, 0.05);
								
								.enc-flex-auto-xs(line-height, 0.7rem, 0.05);
								.enc-flex-auto-sm(line-height, 0.8rem, 0.05);
								.enc-flex-auto-md(line-height, 0.9rem, 0.05);
								.enc-flex-auto-lg(line-height, 1.1rem, 0.05);
								text-align: center;		
								color: @white;	
							}
						}
					}
				}
			}
		}
	}
	/*
	.uk-overlay-panel h3,
	.uk-overlay-panel h3:hover,
	.uk-overlay-panel h3:focus,
	.uk-overlay-panel h3:active,
	.uk-overlay-panel h3.uk-active,
	.uk-overlay-panel h3:disabled {
	  border-color: transparent;
	  background: none;
	  position: relative;
	  padding: 0;
	  border-radius: 0;
	  font-weight: 400;
	}
	.uk-overlay-panel h3:before,
	.uk-overlay-panel h3:hover:before,
	.uk-overlay-panel h3:focus:before,
	.uk-overlay-panel h3:active:before,
	.uk-overlay-panel h3.uk-active:before,
	.uk-overlay-panel h3:disabled:before {
	  content: "";
	  position: absolute;
	  bottom: 3px;
	  left: 0;
	  width: 100%;
	  height: 1px;
	  .enc-background-rgb(@lightGray, .5);
	}
	.uk-overlay-panel h3:after,
	.uk-overlay-panel h3:hover:after,
	.uk-overlay-panel h3:focus:after,
	.uk-overlay-panel h3:active:after,
	.uk-overlay-panel h3.uk-active:after,
	.uk-overlay-panel h3:disabled:after {
	  content: "";
	  position: absolute;
	  bottom: 3px;
	  left: 0;
	  width: 0;
	  height: 1px;
	  background: @white;
	  -webkit-transition: width 1s cubic-bezier(1, 0, 0, 1), -webkit-transform 0.5s;
	  -moz-transition: width 1s cubic-bezier(1, 0, 0, 1), opacity 0.5s, -moz-transform 0.5s;
	  transition: width 1s cubic-bezier(1, 0, 0, 1), opacity 0.5s, transform 0.5s;
	}
	.uk-overlay-panel h3:hover:after,
	.uk-overlay-panel h3:hover:hover:after,
	.uk-overlay-panel h3:focus:hover:after,
	.uk-overlay-panel h3:active:hover:after,
	.uk-overlay-panel h3.uk-active:hover:after,
	.uk-overlay-panel h3:disabled:hover:after {
	  width: 100%;
	}
*/
	.uk-overlay-panel h1,
	.uk-overlay-panel h2,
	.uk-overlay-panel h3,
	.uk-overlay-panel h4,
	.uk-overlay-panel h5,
	.uk-overlay-panel h6 {
		letter-spacing: 0;
		padding-bottom: 10px;
	}


	.uk-overlay-panel h1:before,
	.uk-overlay-panel h2:before,
	.uk-overlay-panel h3:before,
	.uk-overlay-panel h4:before,
	.uk-overlay-panel h5:before,
	.uk-overlay-panel h6:before {
		/*
		.enc-flex-manual-xs(margin-top,
		@240: 27px, @320: 27px, @360: 27px, @480: 30px, @533: 31px, @568: 34px, @600: 38px, @640: 41px);
		.enc-flex-manual-sm(margin-top,
		@768: 27px, @800: 27px, @853: 29px, @900: 32px, @966: 34px);
		.enc-flex-manual-md(margin-top, 
		@1024: 27px, @1050: 31px, @1080: 35px, @1200: 40px, @1280: 45px);
		.enc-flex-manual-lg(margin-top, 
		@1366: 32px, @1440: 38px, @1600: 45px, @1680: 50px, @1920: 57px);
		*/
		content: "";
		display: block;
		position: absolute;
		left: 50%;
		width: 50px;	
		margin-left: -25px;
		border-top: 1px solid rgba(202, 202, 202, 0.5);
	}
	
	
	.uk-overlay-panel h1:after,
	.uk-overlay-panel h2:after,
	.uk-overlay-panel h3:after,
	.uk-overlay-panel h4:after,
	.uk-overlay-panel h5:after,
	.uk-overlay-panel h6:after {
		content: "";
		display: block;
		position: absolute;
		left: 50%;
		width: 0;
		margin-top: 0px;
		margin-left: -25px;
		border-top: 1px solid #e7e7e7;
		-webkit-transition: width 0.45s ease-out;
		transition: width 0.45s ease-out;
	}

	.uk-overlay:hover .uk-overlay-panel h1:after,
	.uk-overlay:hover .uk-overlay-panel h2:after,
	.uk-overlay:hover .uk-overlay-panel h3:after,
	.uk-overlay:hover .uk-overlay-panel h4:after,
	.uk-overlay:hover .uk-overlay-panel h5:after,
	.uk-overlay:hover .uk-overlay-panel h6:after {
		width: 50px;
	}

}


#bapc-home-section-4{
	.enc-width-float;
	.enc-flex-auto-xs(margin-bottom, 2%, 0);
	.enc-flex-auto-sm(margin-bottom, 2%, 0);
	.enc-flex-auto-md(margin-bottom, 1%, 0);
	.enc-flex-auto-lg(margin-bottom, 1%, 0);
	div{
		.enc-center-block;
		.enc-flex-auto-xs(width, 60%, 0);
		.enc-flex-auto-sm(width, 90%, 0);
		.enc-flex-auto-md(width, 80%, 0);
		.enc-flex-auto-lg(width, 70%, 0);
		article{
			.enc-flex-auto-xs(width, 100%, 0);
			.enc-flex-auto-sm(width, 50%, 0);
			.enc-flex-auto-md(width, 50%, 0);
			.enc-flex-auto-lg(width, 60%, 0);
			float: left;
			margin-top: 14%;
			hgroup{
				h3{
					.enc-flex-auto-xs(font-size, 1.5rem, 0.3);
					.enc-flex-auto-sm(font-size, 2.3rem, 0.3);
					.enc-flex-auto-md(font-size, 2.5rem, 0.4);
					.enc-flex-auto-lg(font-size, 4rem, 0.4);
					
					.enc-flex-auto-xs(line-height, 1.6rem, 0.3);
					.enc-flex-auto-sm(line-height, 2.4rem, 0.3);
					.enc-flex-auto-md(line-height, 2.6rem, 0.4);
					.enc-flex-auto-lg(line-height, 4rem, 0.4);
				}
				h4{
					.enc-flex-auto-xs(font-size, 1.5rem, 0.3);
					.enc-flex-auto-sm(font-size, 2.3rem, 0.3);
					.enc-flex-auto-md(font-size, 2.5rem, 0.4);
					.enc-flex-auto-lg(font-size, 4rem, 0.4);
					
					.enc-flex-auto-xs(line-height, 1.6rem, 0.3);
					.enc-flex-auto-sm(line-height, 2.4rem, 0.3);
					.enc-flex-auto-md(line-height, 2.6rem, 0.4);
					.enc-flex-auto-lg(line-height, 4rem, 0.4);					
					margin-top: 0;
				}	
			}
			p{
				.enc-flex-auto-xs(width, 100%, 0);
				.enc-flex-auto-sm(width, 44%, 0);
				.enc-flex-auto-md(width, 44%, 0);
				.enc-flex-auto-lg(width, 44%, 0);
				
				.enc-flex-auto-xs(padding-right, 0, 0);
				.enc-flex-auto-sm(padding-right, 3%, 0);
				.enc-flex-auto-md(padding-right, 3%, 0);
				.enc-flex-auto-lg(padding-right, 3%, 0);
				
				.enc-flex-auto-xs(margin-bottom, 8%, -0.5);
				.enc-flex-auto-sm(margin-bottom, 8%, -1);
				.enc-flex-auto-md(margin-bottom, 8%, -0.8);
				.enc-flex-auto-lg(margin-bottom, 5%, -0.5);
				
				.enc-flex-auto-xs(margin-top, 8%, -0.5);
				.enc-flex-auto-sm(margin-top, 8%, -1);
				.enc-flex-auto-md(margin-top, 8%, -0.8);
				.enc-flex-auto-lg(margin-top, 5%, -0.5);
				
				.enc-flex-auto(font-size, .9rem, .02);
				.enc-flex-auto(line-height, 1rem, .02);
				float: left;
			}
			p + p{
				.enc-flex-auto-xs(margin-bottom, 12%, -1);
				.enc-flex-auto-sm(margin-bottom, 22%, -1);
				.enc-flex-auto-md(margin-bottom, 18%, -1.6);
				.enc-flex-auto-lg(margin-bottom, 10%, -1);
			}
			#bapc-home-section-4-button{
				.enc-flex-auto-xs(margin-top, 0, 0);
				.enc-flex-auto-sm(margin-top, .7rem, 0);
				.enc-flex-auto-md(margin-top, 1.5rem, 0);
				.enc-flex-auto-lg(margin-top, 2.2rem, 0);
				.enc-flex-btn(@font-size: .8rem, 
					@font-size-ratio: .02, 
					@line-height: 12px, 
					@line-height-ratio: .5,
					@bg-color: @darkPurple,
					@bg-color-opacity: 1,
					@color: @white,
					@color-opacity: 1,
					@border-width: 0,
					@border-style: solid,
					@border-color: @black,
					@border-radius: 25px,
					@color-hover: @white,
					@color-opacity-hover: 1,
					@bg-color-hover: @maroon,
					@bg-color-opacity-hover: 1,
					@border-width-hover: 0,
					@border-style-hover: solid,
					@border-color-hover: @black,
					@border-radius-hover: 25px,
					@padding-top: 5px,
					@padding-top-ratio: .2,
					@padding-bottom: 5px,
					@padding-bottom-ratio: .2,
					@padding-left: 5px,
					@padding-left-ratio: .2,
					@padding-right: 5px,
					@padding-right-ratio: .2,
					@transition-duration: 1s,
					@transition-ease: ease-in-out);
				text-decoration: none;
				&:before{
					display: none;
				}
				&:after{
					display: none;
				}
			}
		}
		figure{
			.enc-flex-col(100%, 50%, 50%, 40%);
			.enc-flex-auto-xs(margin-bottom, 1%, 0);
			.enc-flex-auto-sm(margin-bottom, 0%, 0);
			.enc-flex-auto-md(margin-bottom, 0%, 0);
			.enc-flex-auto-lg(margin-bottom, 0%, 0);
			
			.enc-flex-auto-xs(margin-top, 0, 0);
			.enc-flex-auto-sm(margin-top, 3%, 0);
			.enc-flex-auto-md(margin-top, 3%, 0);
			.enc-flex-auto-lg(margin-top, 3%, 0);
			div{
				.enc-width-float;
				.enc-transition;
				&:hover #bapc-home-section-4-image{
					opacity: 0;
				}
				#bapc-home-section-4-image{
					.enc-transition(0.5s, ease);
				}
			}
		}
	}
}

@bapc-home-section-6-parallax-height-xs: 250px;
@bapc-home-section-6-parallax-height-sm: 450px;
@bapc-home-section-6-parallax-height-md: 650px;
@bapc-home-section-6-parallax-height-lg: 850px;
		
@bapc-home-section-6-parallax-height-ratio-xs: 50;
@bapc-home-section-6-parallax-height-ratio-sm: 20;
@bapc-home-section-6-parallax-height-ratio-md: 5;
@bapc-home-section-6-parallax-height-ratio-lg: 5;

@bapc-home-section-6-parallax-content-height-xs: 80px;
@bapc-home-section-6-parallax-content-height-sm: 100px;
@bapc-home-section-6-parallax-content-height-md: 120px;
@bapc-home-section-6-parallax-content-height-lg: 130px;
		
@bapc-home-section-6-parallax-content-height-ratio-xs: 1;
@bapc-home-section-6-parallax-content-height-ratio-sm: 2;
@bapc-home-section-6-parallax-content-height-ratio-md: 4;
@bapc-home-section-6-parallax-content-height-ratio-lg: 6;

#bapc-home-section-6{
	.enc-width-float;
	#bapc-home-section-6-parallax{
		.enc-flex-vertical-center-outside(
		@bapc-home-section-6-parallax-height-xs, @bapc-home-section-6-parallax-height-ratio-xs,
		@bapc-home-section-6-parallax-height-sm, @bapc-home-section-6-parallax-height-ratio-sm,
		@bapc-home-section-6-parallax-height-md, @bapc-home-section-6-parallax-height-ratio-md,
		@bapc-home-section-6-parallax-height-lg, @bapc-home-section-6-parallax-height-ratio-lg);
		background-image: url('../../../images/what/home/bapc-home-section6.jpg');
		background-size: 2718px 1400px;
		background-position: 50% -78.125px;
		background-repeat: no-repeat;	
		#bapc-home-section-6-parallax-inside{
			.enc-flex-vertical-center-inside(
			@bapc-home-section-6-parallax-height-xs, @bapc-home-section-6-parallax-height-ratio-xs,
			@bapc-home-section-6-parallax-height-sm, @bapc-home-section-6-parallax-height-ratio-sm,
			@bapc-home-section-6-parallax-height-md, @bapc-home-section-6-parallax-height-ratio-md,
			@bapc-home-section-6-parallax-height-lg, @bapc-home-section-6-parallax-height-ratio-lg);
			position: relative;
			text-align: center;
			#bapc-home-section-6-parallax-content{
				.enc-text-shadow(@white, 1, 2px, 2px, 2px);
				.enc-flex-vertical-center-content(
				@bapc-home-section-6-parallax-content-height-xs, @bapc-home-section-6-parallax-content-height-ratio-xs,
				@bapc-home-section-6-parallax-content-height-sm, @bapc-home-section-6-parallax-content-height-ratio-sm,
				@bapc-home-section-6-parallax-content-height-md, @bapc-home-section-6-parallax-content-height-ratio-md,
				@bapc-home-section-6-parallax-content-height-lg, @bapc-home-section-6-parallax-content-height-ratio-lg);
				h3{
					.enc-flex-auto-xs(font-size, 1.5rem, 0.3);
					.enc-flex-auto-sm(font-size, 2.3rem, 0.3);
					.enc-flex-auto-md(font-size, 2.5rem, 0.4);
					.enc-flex-auto-lg(font-size, 4rem, 0.4);
					
					.enc-flex-auto-xs(line-height, 1.6rem, 0.3);
					.enc-flex-auto-sm(line-height, 2.4rem, 0.3);
					.enc-flex-auto-md(line-height, 2.6rem, 0.4);
					.enc-flex-auto-lg(line-height, 4rem, 0.4);		
				}
				p{
					.enc-flex-auto-xs(font-size, 0.9rem, 0.05);
					.enc-flex-auto-sm(font-size, 1rem, 0.05);
					.enc-flex-auto-md(font-size, 1.3rem, 0.05);
					.enc-flex-auto-lg(font-size, 1.5rem, 0.05);
					
					.enc-flex-auto-xs(line-height, 1rem, 0.05);
					.enc-flex-auto-sm(line-height, 1.1rem, 0.05);
					.enc-flex-auto-md(line-height, 1.4rem, 0.05);
					.enc-flex-auto-lg(line-height, 1.5rem, 0.05);
					margin: 0;
				}	
			}
		}
	}
}

#bapc-home-section-7{
	.enc-width-float;
	#bapc-home-section-7-slideset{
		.enc-center-block;
		width: 95%;
		h3{		
			.enc-flex-auto-xs(font-size, 1.5rem, 0.3);
			.enc-flex-auto-sm(font-size, 2.3rem, 0.3);
			.enc-flex-auto-md(font-size, 2.5rem, 0.4);
			.enc-flex-auto-lg(font-size, 4rem, 0.4);
					
			.enc-flex-auto-xs(line-height, 1.6rem, 0.3);
			.enc-flex-auto-sm(line-height, 2.4rem, 0.3);
			.enc-flex-auto-md(line-height, 2.6rem, 0.4);
			.enc-flex-auto-lg(line-height, 4rem, 0.4);		
			text-align: center;
			margin: 10% 0 5% 0;			
		}
		div{
			.enc-width-float;
			ul{
				list-style: none;
				li{
					.enc-flex-auto-xs(width, 100%, 0);
					.enc-flex-auto-sm(width, 33.33%, 0);
					.enc-flex-auto-md(width, 33.33%, 0);
					.enc-flex-auto-lg(width, 33.33%, 0);
					
					.enc-flex-auto-xs(margin-top, 6%, 0);
					.enc-flex-auto-sm(margin-top, 0, 0);
					.enc-flex-auto-md(margin-top, 0, 0);
					.enc-flex-auto-lg(margin-top, 0, 0);
					float: left;
					padding:0 3% 0 3%;
					margin-bottom: 2%;
					.uk-overlay-hover{
						text-align: center;
						a{
							
						}
						h2{
							.enc-flex-auto-xs(font-size, 1.5rem, 0.3);
							.enc-flex-auto-sm(font-size, 2.3rem, 0.3);
							.enc-flex-auto-md(font-size, 2.5rem, 0.4);
							.enc-flex-auto-lg(font-size, 2rem, 0.3);

							.enc-flex-auto-xs(line-height, 1.6rem, 0.3);
							.enc-flex-auto-sm(line-height, 2.4rem, 0.3);
							.enc-flex-auto-md(line-height, 2.6rem, 0.4);
							.enc-flex-auto-lg(line-height, 2.1rem, 0.3);		
							
							.enc-flex-auto-xs(margin-bottom, 3%, 0);
							.enc-flex-auto-sm(margin-bottom, 5%, 0);
							.enc-flex-auto-md(margin-bottom, 5%, 0);
							.enc-flex-auto-lg(margin-bottom, 7%, 0);
							font-family: "Times New Roman" !important;
						}
						p{
							.enc-flex-auto-xs(font-size, 0.5rem, 0.05);
							.enc-flex-auto-sm(font-size, 0.6rem, 0.05);
							.enc-flex-auto-md(font-size, 0.7rem, 0.05);
							.enc-flex-auto-lg(font-size, 1rem, 0.05);
							
							.enc-flex-auto-xs(line-height, 0.6rem, 0.05);
							.enc-flex-auto-sm(line-height, 0.7rem, 0.05);
							.enc-flex-auto-md(line-height, 0.8rem, 0.05);
							.enc-flex-auto-lg(line-height, 1.1rem, 0.05);
							text-align: center;
						}
					}
				}
				.uk-active + .uk-active{
					.enc-flex-manual-all-xs(border-left, none);
					.enc-flex-manual-all-sm(border-left, 1px solid rgba(208, 208, 208, 0.5));
					.enc-flex-manual-all-md(border-left, 1px solid rgba(208, 208, 208, 0.5));
					.enc-flex-manual-all-lg(border-left, 1px solid rgba(208, 208, 208, 0.5));
				}
				.uk-active + .uk-active + .uk-active{
					.enc-flex-manual-all-xs(border-left, none);
					.enc-flex-manual-all-sm(border-left, 1px solid rgba(208, 208, 208, 0.5));
					.enc-flex-manual-all-md(border-left, 1px solid rgba(208, 208, 208, 0.5));
					.enc-flex-manual-all-lg(border-left, 1px solid rgba(208, 208, 208, 0.5));
				}
			}
		}
		#home-slider-nav{
			.enc-flex-auto-xs(width, 70%, 0);
			.enc-flex-auto-sm(width, 50%, 0);
			.enc-flex-auto-md(width, 25%, 0);
			.enc-flex-auto-lg(width, 20%, 0);
			.enc-center-block;
			a{
				.enc-flex-auto-xs(font-size, 25px, 0.1);
				.enc-flex-auto-sm(font-size, 50px, 0.1);
				.enc-flex-auto-md(font-size, 60px, 0.1);
				.enc-flex-auto-lg(font-size, 65px, 0.1);
				width: 50%;
				float: left;
				margin-top: 4%;
				margin-bottom: 30%;
				color: @purple;
				&:hover{
					color: @maroon;
				}
			}
			a + a{
				
			}
		}
	}
}