@package-bgColor: #eeeeee;

@smartpack: #3a95b3;
@smartpackBg: 10%; /*Dark*/
@smartpackColor: 25%; /*Light*/

@americastop120: #47d82f;
@americastop120Bg: 10%; /*Dark*/
@americastop120Color: 25%; /*Light*/

@americastop120plus: #a56f9b;
@americastop120plusBg: 10%; /*Dark*/
@americastop120plusColor: 25%; /*Light*/

@americastop200: #d5a132;
@americastop200Bg: 10%; /*Dark*/
@americastop200Color: 25%; /*Light*/

@americastop250: #e3c918;
@americastop250Bg: 10%; /*Dark*/
@americastop250Color: 25%; /*Light*/

@americaseverythingpack: #f82447;
@americaseverythingpackBg: 10%; /*Dark*/
@americaseverythingpackColor: 25%; /*Light*/

#what-packages-section-1-outer{
	.enc-flex-width-float;
	#what-packages-section-1-inner{
		.enc-flex-width-float;
		#what-packages-section-1-content{
			.enc-flex-width-float;
			#what-packages-section-1-center{
				#what-packages-section-1-h1{
					.what-mixin-h1;
					.enc-flex-width-float;
					span{
						.enc-font-color(@red, 1);
						font-weight: 700;
					}
				}
			}
		}
	}
}
	
#what-packages-section-2-outer{
	.enc-flex-width-float;
	#what-packages-section-2-inner{
		.enc-flex-width-float;
		#what-packages-section-2-content{
			.enc-flex-width-float;
			#what-packages-section-2-center{
				.what-packages-section-2-package{
					.enc-flex-col(100%, 50%, 33.33%, 33.33%);
					min-height: 490px;
					.what-packages-section-2-package-inner{
						.enc-grad-vertical(@package-bgColor, darken(@package-bgColor, 3%));
						.enc-box-shadow(darken(@package-bgColor, 30%), 1, 5px, 5px, 10px, 2px);
						min-height: 490px;
						margin: 1.5rem;
						float: left;
						border-radius: 1rem;
						.what-packages-section-2-package-hgroup{
							.enc-flex-width-float;
							.what-packages-section-2-package-title{
								.enc-flex-width-float;
								.enc-cursor-select-none;
								.enc-transition(0.5s, ease-in-out);
								text-align: center;
								margin: 0;
								border-top-left-radius: 1rem;
								border-top-right-radius: 1rem;
								.what-packages-section-2-package-title-link{
									.enc-font-color(@white, 1);
									.enc-flex-auto-fontsize-lineheight(1.3rem, 0.03, 2rem, 0.1);
									.enc-text-shadow(lighten(@black, 20%), 1, 1px, 1px, 3px);
									.enc-transition(0.5s, ease-in-out);
									font-weight: 700;
									text-decoration: none;
								}
							}
							#what-packages-section-2-package-title-0{.enc-background-color(@smartpack, 1);
								&:hover{.enc-background-color(darken(@smartpack, @smartpackBg), 1);}
								&:hover a{.enc-font-color(lighten(@smartpack, @smartpackColor), 1);}
							}
							#what-packages-section-2-package-title-1{.enc-background-color(@americastop120, 1);
								&:hover{.enc-background-color(darken(@americastop120, @americastop120Bg), 1);}
								&:hover a{.enc-font-color(lighten(@americastop120, @americastop120Color), 1);}
							}
							#what-packages-section-2-package-title-2{.enc-background-color(@americastop120plus, 1);
								&:hover{.enc-background-color(darken(@americastop120plus, @americastop120plusBg), 1);}
								&:hover a{.enc-font-color(lighten(@americastop120plus, @americastop120plusColor), 1);}
							}
							#what-packages-section-2-package-title-3{.enc-background-color(@americastop200, 1);
								&:hover{.enc-background-color(darken(@americastop200, @americastop200Bg), 1);}
								&:hover a{.enc-font-color(lighten(@americastop200, @americastop200Color), 1);}
							}
							#what-packages-section-2-package-title-4{.enc-background-color(@americastop250, 1);
								&:hover{.enc-background-color(darken(@americastop250, @americastop250Bg), 1);}
								&:hover a{.enc-font-color(lighten(@americastop250, @americastop250Color), 1);}
							}
							#what-packages-section-2-package-title-5{.enc-background-color(@americaseverythingpack, 1);
								&:hover{.enc-background-color(darken(@americaseverythingpack, @americaseverythingpackBg), 1);}
								&:hover a{.enc-font-color(lighten(@americaseverythingpack, @americaseverythingpackColor), 1);}
							}
							.what-packages-section-2-package-channels{
								.enc-flex-width-float;
								.enc-font-color(lighten(@black, 60%), 1);
								.enc-flex-auto-fontsize-lineheight(1.1rem, 0.01, 1.1rem, 0.05);
								margin: 0;
								text-align: center;
								span{
									.enc-font-color(@red, 1);
									.enc-flex-auto-fontsize-lineheight(1.3rem, 0.03, 1.3rem, 0.07);
									font-weight: 900;
								}
							}
						}
						.what-packages-section-2-package-price{
							.enc-flex-width-float;
							.enc-font-color(@black, 1);
							margin: 0;
							text-align: center;
							.what-packages-section-2-package-price-before{
								.enc-flex-auto-fontsize-lineheight(1.2rem, 0.02, 1rem, 0.01);
								vertical-align: super;
							}
							.what-packages-section-2-package-price-value{
								.enc-flex-auto-fontsize-lineheight(1.5rem, 0.05, 2rem, 0.1);
								vertical-align: baseline;
								font-weight: 500;
							}
							.what-packages-section-2-package-price-after{
								.enc-flex-auto-fontsize-lineheight(1rem, 0.02, 2rem, 0.02);
								vertical-align: baseline;
							}
						}
						.what-packages-section-2-package-everyday{
							.enc-flex-width-float;
							.enc-flex-auto-fontsize-lineheight(0.75rem, 0.01, 2rem, 0.01);
							.enc-font-color(lighten(@black, 70%), 1);
							text-align: center;
							margin: 0;
						}
						.what-packages-section-2-package-paragraph{
							.enc-flex-auto(padding-left, 1rem, 0.01);
							.enc-flex-auto(padding-right, 1rem, 0.01);
							.enc-flex-auto-fontsize-lineheight(1.1rem, 0.01, 1rem, 0.02);
							font-weight: 600;
							margin: 0;
							float: left;
							min-height: 60px;
						}
						.what-packages-section-2-package-offers-title{
							.enc-flex-width-float;
							.enc-font-color(lighten(@black, 40%), 1);
							.enc-flex-auto-fontsize-lineheight(0.85rem, 0.01, 2rem, 0.04);
							font-weight: 600;
							text-align: center;
							margin: 0;
							
						}
						.what-packages-section-2-package-offers-list{
							.enc-flex-auto(margin-left, 1rem, 0.01);
							.enc-flex-auto(margin-right, 1rem, 0.01);
							.enc-flex-auto(margin-bottom, 0.5rem, 0.01);
							float: left;
							margin-top: 0;
							min-height: 100px;
						}
						.what-packages-section-2-package-icons{
							.enc-flex-width-float;
							padding: 0;
							margin: 0;
							list-style: none;
							.what-packages-section-2-package-icons-li{
								.enc-flex-col(33.33%, 33.33%, 33.33%, 33.33%);
								padding-bottom: 1rem;
								.what-packages-section-2-package-icons-li-icon{
									background: url('http://dishmasters.getdish.com/images/icon-channels-sprite-large.png');
									width: 65px;
									height: 33px;
									display: block;
									margin: 0 auto;
								}
								.nickelodeon{background-position: 0 0;}
								.fox-news-channel{background-position: -65px 0;}
								.cooking-channel{background-position: -130px 0;}
								.animal-planet{background-position: 0 -33px;}
								.food-network{background-position: -65px -33px;}
								.hallmark{background-position: -130px -33px;}
								.usa{background-position: -195px 0;}
								.cnn{background-position: -260px 0;}
								.cmt{background-position: -325px 0;}
								.disney{background-position: -195px -33px;}
								.espn{background-position: -260px -33px;}
								.e-channel{background-position: -325px -33px;}
								.espn2{background-position: -390px -66px;}
								.fox-soccer{background-position: -455px -66px;}
								.espnu{background-position: -520px -66px;}
								.big-ten{background-position: -390px -99px;}
								.hrtv{background-position: -455px -99px;}
								.pac-12{background-position: -520px -99px;}
								.disney-xd{background-position: -585px -66px;}
								.bravo{background-position: -650px -66px;}
								.nick-jr{background-position: -715px -66px;}
								.nfl-network{background-position: -585px -99px;}
								.mlb-network{background-position: -650px -99px;}
								.history-channelel{background-position: -715px -99px;}
								.tmc{background-position: -780px -132px;}
								.diy{background-position: -845px -132px;}
								.h2{background-position: -910px -132px;}
								.nicktoons{background-position: -780px -165px;}
								.tnt{background-position: -845px -165px;}
								.the-blaze{background-position: -910px -165px;}
								.hbo{background-position: -975px -132px;}
								.cinemax{background-position: -1040px -132px;}
								.showtimele{background-position: -1105px -132px;}
								.starz{background-position: -975px -165px;}
								.amc{background-position: -1040px -165px;}
								.ifc{background-position: -1105px -165px;}
							}
						}
						.what-packages-section-2-package-button{
							.enc-flex-width-float;
							text-align: center;
							padding-top: 2rem;
							padding-bottom: 2rem;
							a{
								.enc-background-color(darken(@red, 15%), 1);
								.enc-font-color(@white, 1);
								.enc-text-shadow(lighten(@black, 20%), 1, 1px, 1px, 3px);
								.enc-transition(0.5s, ease-in-out);
								.enc-box-shadow(darken(@red, 30%), 1, 0px, 0px, 2px, 2px);
								border-radius: 1rem;
								padding: 1rem;
								text-decoration: none;
								&:hover{
									.enc-background-color(@red, 1);
									.enc-box-shadow(darken(@red, 80%), 1, 0px, 0px, 2px, 2px);
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}