#bapc-services{
	.enc-width-float;
	figure{
	.enc-flex-col(50%, 50%, 50%, 50%);
		
	.enc-flex-auto-xs(margin-bottom, 1rem, 0);
	.enc-flex-auto-sm(margin-bottom, 2rem, 0);
	.enc-flex-auto-md(margin-bottom, 3rem, 0);
	.enc-flex-auto-lg(margin-bottom, 4rem, 0);
		
	.enc-width-float;
	}
	figure + figure{
		
	}
	article{		
		.enc-center-block;
		
		width: 80%;
		text-align: center;		
		h3{
			.enc-width-float;
			.enc-flex-auto-xs(font-size, 1.5rem, 0.3);
			.enc-flex-auto-sm(font-size, 2.3rem, 0.3);
			.enc-flex-auto-md(font-size, 2.5rem, 0.4);
			.enc-flex-auto-lg(font-size, 4rem, 0.4);
			
			.enc-flex-auto-xs(line-height, 1.6rem, 0.3);
			.enc-flex-auto-sm(line-height, 2.4rem, 0.3);
			.enc-flex-auto-md(line-height, 2.6rem, 0.4);
			.enc-flex-auto-lg(line-height, 4rem, 0.4);
			
			.enc-flex-auto-xs(margin-bottom, 0rem, 0);
			.enc-flex-auto-sm(margin-bottom, 0rem, 0);
			.enc-flex-auto-md(margin-bottom, 0rem, 0);
			.enc-flex-auto-lg(margin-bottom, 0rem, 0);
		}
		p{
			.enc-width-float;
			.enc-flex-auto(font-size, .9rem, .01);
			.enc-flex-auto(line-height, 1rem, .01);
			
			.enc-flex-auto-xs(margin-bottom, 1rem, 0);
			.enc-flex-auto-sm(margin-bottom, 2rem, 0);
			.enc-flex-auto-md(margin-bottom, 3rem, 0);
			.enc-flex-auto-lg(margin-bottom, 4rem, 0);
			
			margin-top: 0;
		}
	}
	#featured-services{
		.enc-width-float;
		background-color: @darkPurple;
		 text-align: center;
		div{
			.enc-center-block;
		
			.enc-flex-auto-xs(width, 95%, 0);
			.enc-flex-auto-sm(width, 85%, 0);
			.enc-flex-auto-md(width, 80%, 0);
			.enc-flex-auto-lg(width, 80%, 0); 
			ul{
				.enc-flex-auto-xs(margin-top, 1rem, 0);
				.enc-flex-auto-sm(margin-top, 1.5rem, 0);
				.enc-flex-auto-md(margin-top, 2rem, 0);
				.enc-flex-auto-lg(margin-top, 2rem, 0);
				.enc-center-block;
				
				display: inline-block;
				li{
					.enc-flex-col(31%, 32%, 32%, 32.8%);
					
					list-style: none;
					span{
						.enc-flex-auto-xs(padding, .7rem, .02);
						.enc-flex-auto-sm(padding, 1.3rem, .02);
						.enc-flex-auto-md(padding, 1.5rem, .02);
						.enc-flex-auto-lg(padding, 1.7rem, .02);
						
						background-color: @purple;
						color: @lightGray;
						border: solid 1px @purple;
						border-radius: 100px;
						&:hover{
							color: @white;
						}
					}
					h4{
						.enc-flex-auto-xs(font-size, 1.5rem, 0.3);
						.enc-flex-auto-sm(font-size, 2.3rem, 0.3);
						.enc-flex-auto-md(font-size, 2.5rem, 0.4);
						.enc-flex-auto-lg(font-size, 2.5rem, 0.4);
					
						.enc-flex-auto-xs(line-height, 1.6rem, 0.3);
						.enc-flex-auto-sm(line-height, 2.4rem, 0.3);
						.enc-flex-auto-md(line-height, 2.6rem, 0.4);
						.enc-flex-auto-lg(line-height, 2.6rem, 0.4);
						
						color: @white !important;
					}
					p{
						.enc-flex-auto(font-size, .6rem, .03);
						.enc-flex-auto(line-height, .7rem, .03);
						
						color: @lightGray;
					}
				}
				#travel{
					span{
						.vfi-icon-airport-luggage;
						.enc-flex-auto(font-size, 3rem, .1);
						.enc-flex-auto(line-height, 3rem, .1);						
					}
				}
				#meal{
					.enc-flex-auto-xs(margin-right, .4rem, 0);
					.enc-flex-auto-sm(margin-right, .7rem, 0);
					.enc-flex-auto-md(margin-right, .7rem, 0);
					.enc-flex-auto-lg(margin-right, .7rem, 0);
					
					.enc-flex-auto-xs(margin-left, .4rem, 0);
					.enc-flex-auto-sm(margin-left, .7rem, 0);
					.enc-flex-auto-md(margin-left, .7rem, 0);
					.enc-flex-auto-lg(margin-left, .7rem, 0);
					span{
						.vfi-icon-restaurant-hot-dinner;
						.enc-flex-auto(font-size, 3rem, .1);
						.enc-flex-auto(line-height, 3rem, .1);			
					}
				}
				#car-repair{
					span{
						.vfi-icon-mechanic-wrench-hammer;
						.enc-flex-auto(font-size, 3rem, .1);
						.enc-flex-auto(line-height, 3rem, .1);							
					}
				}
			}
		}
	}
	.container{
		.enc-flex-auto-xs(width, 99%, 0);
		.enc-flex-auto-sm(width, 85%, 0);
		.enc-flex-auto-md(width, 80%, 0);
		.enc-flex-auto-lg(width, 80%, 0); 		
		
		.enc-center-block;		
		.uk-accordion{
			.enc-flex-col(100%, 49%, 49%, 49.5%);			
			.enc-center-block;			
			.vk-accordion(@accordionTitleFontFamily: 'Times New Roman',
			@accordionTitleIconFontFamily: 'FontAwesome',
			@accordionTitleIcon: "\f0fe",
			@accordionTitleIconActive: "\f146",
			@accordionTitleIconColor: @lightGray,
			@accordionTitleIconColorHover: @white,
			@accordionTitleFontSize: 1rem,
			@accordionTitleFontSizeRatio: .04, 
			@accordionTitleTextShadowColor: @black,
			@accordionTitleTextShadowOpacity: 1,
			@accordionTitleTextShadowAngle: 1px,
			@accordionTitleTextShadowDistance: 2px,
			@accordionTitleTextShadowBlur: 2px,
			@accordionTitleColor: @lightGray, 
			@accordionTitleBgColor: @purple,
			@accordionTitleBgColorActive: @maroon,
			@accordionTitleBgColorOpacity: 1,
			@accordionTitleBgColorHoverOpacity: 1,
			@accordionTitleBgColorActiveOpacity: 1,
			@accordionTitleBgColorActiveHoverOpacity: 1,
			@accordionTitleBorderWidth: 3px,
			@accordionTitleBorderColor: @darkPurple,
			@accordionTitleBorderRadius: 1px,
			@accordionTitleBorderWidthHover: 3px,
			@accordionTitleBorderColorHover: @darkPurple,
			@accordionTitleBorderRadiusHover: 1px,
			@accordionTitleBorderWidthActive: 3px,
			@accordionTitleBorderColorActive: @purple,
			@accordionTitleBorderRadiusActive: 5px);
			.uk-accordion-title{		
				.enc-flex-auto-xs(margin-top, .3rem, 0);
				.enc-flex-auto-sm(margin-top, .4em, 0);
				.enc-flex-auto-md(margin-top, .7rem, 0);
				.enc-flex-auto-lg(margin-top, .8rem, 0);

				.enc-flex-auto-xs(margin-bottom, .3rem, 0);
				.enc-flex-auto-sm(margin-bottom, .4em, 0);
				.enc-flex-auto-md(margin-bottom, .7rem, 0);
				.enc-flex-auto-lg(margin-bottom, .8rem, 0);
				color: @lightGray !important;
				font-family: "Times new Roman" !important;
				&:hover{
					color: @white !important;	
				}				
			}
			.uk-active{
					color: @white !important;
			}
			.uk-accordion-content{
				padding-bottom: 0rem;
			}
		}
		#accordion-one{
			.enc-flex-auto-xs(margin-right, .3rem, 0);
			.enc-flex-auto-sm(margin-right, .4em, 0);
			.enc-flex-auto-md(margin-right, .7rem, 0);
			.enc-flex-auto-lg(margin-right, .8rem, 0);
			
			.enc-flex-auto-xs(margin-top, .5rem, 0);
			.enc-flex-auto-sm(margin-top, .7em, 0);
			.enc-flex-auto-md(margin-top, .9rem, 0);
			.enc-flex-auto-lg(margin-top, 1.2rem, 0);

			.enc-flex-auto-xs(margin-bottom, 0rem, 0);
			.enc-flex-auto-sm(margin-bottom, .7em, 0);
			.enc-flex-auto-md(margin-bottom, .9rem, 0);
			.enc-flex-auto-lg(margin-bottom, 1.2rem, 0);
		}
		#accordion-two{
			.enc-flex-auto-xs(margin-top, 0rem, 0);
			.enc-flex-auto-sm(margin-top, .7em, 0);
			.enc-flex-auto-md(margin-top, .9rem, 0);
			.enc-flex-auto-lg(margin-top, 1.2rem, 0);

			.enc-flex-auto-xs(margin-bottom, .5rem, 0);
			.enc-flex-auto-sm(margin-bottom, .7em, 0);
			.enc-flex-auto-md(margin-bottom, .9rem, 0);
			.enc-flex-auto-lg(margin-bottom, 1.2rem, 0);
		}
	}
}