#video{
	h1{
		.what-mixin-heading-padding;
		.what-mixin-72(@color: @black, @text-align: center);
		a{
			.enc-text-deco;
			.what-mixin-72(@color: @black);
		}
	}
	.lead{
		.enc-row;
		.inner{
			.left{
				time{
					width: 50%;
				}
			}
			.right{
				.socialshares{
					li{
						.enc-column(25%, 25%, 25%, 10%);
					}
				}
			}
		}
	}
	.intro{
		.enc-align-boxsizing;
		.enc-column(50%, 50%, 50%, 50%);
		.enc-padding-auto-right(1rem, 0.01);
		.inner{
			.left{
				time{
					width: 80%;
				}
			}
			.right{
				.socialshares{
					li{
						.enc-column(25%, 25%, 25%, 20%);
					}
				}
			}
		}
	}
	.intro + .intro{
		padding-right: 0;
		.enc-padding-auto-left(1rem, 0.01);
	}
	.intro + .intro + .intro{
		padding-left: 0;
		.enc-padding-auto-right(1rem, 0.01);
	}
	.intro + .intro + .intro + .intro{
		padding-right: 0;
		.enc-padding-auto-left(1rem, 0.01);
	}
	.content{
		.what-mixin-outer-padding;
		figure{
			.enc-row;
			img{
				.enc-row;
				height: 250px;
			}
			iframe{
				width: 100%;
				height: 350px;
			}
		}
		.inner{
			.three-fourths-border;
			.left{
				.what-mixin-content-left;
				time{
					.enc-align-horizontal;	
					.enc-cursor-hand;
					width: 80%;
					&:hover span{
						.enc-background-color(@darkGray, 1);
					}
					span{
						.enc-row;
						.enc-background-color(@yellow, 1);
						.enc-padding-auto-top(0.5rem, 0.01);
						.what-mixin-36(@white, @text-align: center);
						.enc-transition-all(0s, 0.5s, ease-in-out);
					}
					span + span{
						.enc-row;
						.what-mixin-14(@white, @text-align: center);
						.enc-padding-auto-topbottom(0rem, 0, 0.5rem, 0.01);
						.enc-background-color(@yellow, 1);	
					}
				}
			}
			.right{
				.what-mixin-content-right;
				h2{
					.what-mixin-heading-padding;
					.enc-margin-auto-bottom(0, 0);
					a{
						.what-mixin-20(@black, @textTransform: uppercase);
					}
				}
				span{
					.enc-display;
					.what-mixin-14(@black, 50%);
					.enc-margin-auto-bottom(0.5rem, 0.01);
					a{
						.enc-text-deco;
						span{
							.enc-color(@darkGray, 1);
							.enc-transition-all(0s, 0.5s, ease-in-out);
							.enc-cursor-hand;
							display: inline;
						}
						span + span{
							.enc-color(@yellow, 1);
							&:hover{
								.enc-color(@darkGray, 1);
							}
						}
					}
				}
				.socialshares{
					.enc-row;
					list-style: none;
					li{
						.enc-column(13%, 12%, 11%, 10%);
						a{
							
						}
					}
				}
				.hashtags{
					.enc-row;
					.enc-padding-auto-bottom(1rem, 0.01);
					list-style: none;
					li{
						display: inline;
						a{
							.enc-text-deco;
							.enc-color(@yellow, 1);
							.enc-transition-all(0s, 0.5s, ease-in-out);
							&:hover{
								.enc-color(@darkGray, 1);
							}
						}
					}
				}
				section{
					p{
						.what-mixin-14(@black, 50%);
						.what-mixin-paragraph-padding(0.5rem, 0.01, 0.5rem, 0.01);
					}
				}
				a{
					button{
						.what-mixin-button-20;	
					}
				}
			}
		}
		.comments{
			.enc-row;
			.fb-comments{
				.enc-align-horizontal-width(50%);
			}
		}
	}
}