@font-default-path: '../bower/vikingfonticons/fonts/';
@icon-default-path: '../bower/vikingfonticons/icons/';
@logo-font-path: '../fonts/';

@font-weight: normal;
@font-style: normal;
.enc-font-add(@font-default-path, 'lato-black', @font-weight, @font-style);
.enc-font-add(@font-default-path, 'lato-bold', @font-weight, @font-style);
.enc-font-add(@font-default-path, 'lato-medium', @font-weight, @font-style);
.enc-font-add(@font-default-path, 'lato-regular', @font-weight, @font-style);

.enc-font-add(@logo-font-path, 'darleston', @font-weight, @font-style);

.enc-font-add(@icon-default-path, 'airport', @font-weight, @font-style);
.enc-font-add(@icon-default-path, 'mechanic', @font-weight, @font-style);
.enc-font-add(@icon-default-path, 'restaurant', @font-weight, @font-style);