[class^="icon-"], [class*=" icon-"] {
	font-family: 'magic';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dragon_1:before {
	content: "\e603";
}
.icon-chest_1:before {
	content: "\e604";
}
.icon-torch-1:before {
	content: "\e605";
}
.icon-stone-arch:before {
	content: "\e606";
}
.icon-scroll-1:before {
	content: "\e607";
}
.icon-crystals-1:before {
	content: "\e608";
}
.icon-ring-1:before {
	content: "\e609";
}
.icon-axe-1:before {
	content: "\e60a";
}
.icon-bow-1:before {
	content: "\e60b";
}
.icon-staff-1:before {
	content: "\e60c";
}
.icon-sword-2:before {
	content: "\e600";
}
.icon-sword-1:before {
	content: "\e601";
}
.icon-potion:before {
	content: "\e602";
}