/*These variables are here for you to use if you setup the LESS in html/whatever component or module you wanna override*/
@html: '../html/';

/*bower_components*/
@bower: '../bower_components/';
@bower-enclave: '@{bower}/enclave/enclave.less';

/*Colors*/
@white: #FFFFFF;
@black: #000000;
@red: #CA1E4F;
@yellow: #71c0f8;
@green: #008000;
@orange: #ffa500;
@blue: #0000ff;
@purple: #800080;
@brown: #8d5500;

/*Website Colors*/
@web-light-orange: #fccc25;
@web-orange: #e3b30c;
@border-gray: #CCCCCC;