@import '../bower/leviathan/src/_less/leviathan';

.box{
	overflow: hidden;
	width: 0;
	height: 0;
	background-color: red;
	margin: auto;
	position: absolute;
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0;
}

h1{
  font-size: 1rem;
  color: white;
  opacity: 0;
}

h2{
  font-size: 1.25rem;
  color: white;
  opacity: 0;
}

ul{
	list-style: none;
}