#footer{
	#section-1{
		figure{			
			margin: 0 auto;
			padding-top: 2rem;
			padding-bottom: 1rem;
			svg{
				width: 100%;
				height: 50%;
			}
			figcaption{
				.enc-row;
				p{
					.enc-color(@anotherGray, 1);
					text-align: center;
					&:before{
						content: "\00a9";
					}
				}
			}
		}
	}
}