#footer{
	#section-2{
		.enc-row;
		padding-bottom: 1rem;
		.vertical{
			margin-top: 0rem;
			nav{
				.enc-row;
				ul{
					.enc-row;
					.what-mixin-ul;
					text-align: center;
					li{
						padding-left: 2rem;
						padding-right: 2rem;
						display: inline;
						a{
							.enc-color(@white, 1);
							.enc-text-deco;
						}
					}
				}
			}
			p{
				.enc-row;
				display: block;
				text-align: center;
				padding-top: 1rem;
				padding-bottom: 1rem;
				span{
					.enc-color(darken(@anotherGray, 7%), 1);
					display: block;
				}
				a{
					.enc-color(@yellow, 1);
					display: block;
				}
			}
		}
	}
}