#about{
	#parallax-1{
		#section-2{
			.row{
				text-align: center;
				h1{
					.what-mixin-36(@color: @white);
					padding-top: 1rem;
					padding-bottom: 1rem;
				}
				h2{
					.what-mixin-72(@color: @yellow);
					padding-top: 1rem;
					padding-bottom: 1rem;
				}	
			}
		}
	}
}