#about{
	#section-5{
		.row{
			.enc-background-color(@darkGray, 1);
			text-align: center;
			h1{
				.what-mixin-72(@white, @text-align: center);	
			}
			.slider{					
				.slides{					
					.enc-row;
					list-style: none;
					li{
						img{
							display: none;
						}
						.caption{
							i{
								.what-mixin-72(@yellow, @text-align: center);
								padding-bottom: 1rem;
							}
							p{
								.what-mixin-14(@black, 50%, @text-align: center);
								padding-bottom: 1rem;
							}
							h2{
								.what-mixin-20(@yellow, @text-align: center);
								padding-bottom: 1rem;
							}
						}
					}
				}
				.indicators{
					position: static;						
					.indicator-item{						
						.enc-border(0.01rem, solid, @black, 1rem);
						.enc-background-color-lighten(@black, 50%);
						.enc-margin-auto-equal-leftright(0.1rem, 0.01);
						width: 1rem;
						height: 1rem;							
					}
					.active{
						.enc-background-color(@yellow, 1);
					}
				}
			}
		}		
	}
}