#about{
	#parallax-1{
		#section-1{
			.row{
				.enc-background-color(@color: @white, @opacity: 1);
				text-align: center;				
				h1{
					.what-mixin-72;
					.what-mixin-heading-padding(@padding: 0.25rem, @paddingRatio: 0.01);
				}
				div{
					.what-mixin-outer-padding(@padding: 1rem, @paddingRatio: 0.01);
					p{
						.what-mixin-14(@color: @textColor);
						padding: 1rem;
					}
				}
				
				a{
					text-align: center;
					button{
						.what-mixin-button-20(@color: @white, @bgColor: @yellow, @bColor: @yellow, @hColor: @white, @hBgColor: @darkGray, @hBColor: @darkGray);
					}
				}
			}
		}
	}
}