#about{
	#section-3{
		.row{
			padding-top: 1rem;
			padding-bottom: 2rem;
			text-align: center;
			h1{
				.what-mixin-72;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			ul{
				li{
					padding-left: 1rem;
					padding-right: 1rem;
					padding-bottom: 1rem;
					article{
						.three-fourths-border;
						h2{
							.what-mixin-20(@color: @yellow);
							padding-top: 1rem;
						}
						p{
							.what-mixin-14(@color: @textGray);
							padding: 1rem;
						}
					}	
				}
			}
		}
	}
}