#faq{
	#section-1{
		.title{
			.what-element-padding;
			font-size: 1.5rem;
			color: @white;
		}
		.content{
			.what-element-padding;
			font-size: 1.10rem;
			color: @white;
		}
		.background{
			padding-top: 2.5rem;
			padding-bottom: 2.5rem;
			padding-left: 2.5rem;
			padding-right: 2.5rem;
			background-color: @web-orange;
		}
		.column{
			padding-left: 0;
			padding-right: 1rem;
		}
		.column + .column{
			padding-left: 1rem;
			padding-right: 1rem;
		}
		.column + .column + .column{
			padding-left: 1rem;
			padding-right: 0;
		}
	}
}