.pagination{	
	text-align: center;
	.active{
		a{
			
		}
	}
	li{		
		display: inline-block;
		margin-top: 0rem !important;
		&:hover span{
		
		}
		&:hover a{
			
		}		
		span{	
			
		}
		a{
			
		}
	}
}