#home-header{
	.enc-width-float;
	article{
		.enc-flex-col(100%, 75%, 75%, 80%);
		hgroup{
			h1{
				.enc-flex-auto-xs(font-size, 1.6rem, 0.35);
				.enc-flex-auto-xs(line-height, 3rem, 0.5);
				.enc-flex-auto-sm(font-size, 2.7rem, 0.35);
				.enc-flex-auto-sm(line-height, 4rem, 0.5);

				.enc-flex-auto-md(font-size, 4rem, 0.25);
				.enc-flex-auto-md(line-height, 6rem, 0.45);
				.enc-flex-auto-lg(font-size, 4rem, 0.15);
				.enc-flex-auto-lg(line-height, 6rem, 0.30);

				font-family: 'lato-regular';

				span{
					.enc-color-rgb(@blue, 1);
				}
				span + span{
					.enc-color-rgb(@white, 1);
				}
				span + span + span{
					.enc-color-rgb(@red, 1);
				}
			}
			h2{
				.enc-flex-auto-xs(font-size, 1.25rem, 0.23);
				.enc-flex-auto-xs(line-height, 1.5rem, 0.3);
				.enc-flex-auto-sm(font-size, 2rem, 0.15);
				.enc-flex-auto-sm(line-height, 2rem, 0.3);

				.enc-flex-auto-md(font-size, 2.5rem, 0.15);
				.enc-flex-auto-md(line-height, 2rem, 0.20);
				.enc-flex-auto-lg(font-size, 2rem, 0.15);
				.enc-flex-auto-lg(line-height, 2rem, 0.3);

				.enc-color-rgb(@gray, 1);
				font-family: 'lato-regular';
			}
		}
	}
	figure{
		.enc-flex-col(100%, 25%, 25%, 20%);
		ul{
			.enc-width-float;
			.enc-flex-auto-xs(margin-top, 1rem, 0.1);
			.enc-flex-auto-sm(margin-top, 3rem, 0.25);
			.enc-flex-auto-md(margin-top, 4rem, 0.25);
			.enc-flex-auto-lg(margin-top, 4rem, 0.25);
			list-style-type: none;
			li{
				.enc-flex-col(25%, 25%, 25%, 25%);
				text-align: center;
				a{
					.enc-center-block;
					.enc-color-rgb(@darkGray, 1);
					.enc-flex-auto-xs(font-size, 4rem, 0);
					.enc-flex-auto-xs(line-height, 3.45rem, -0.1);
					.enc-flex-auto-sm(font-size, 3rem, 0.23);
					.enc-flex-auto-sm(line-height, 1.5rem, 0.3);

					.enc-flex-auto-md(font-size, 4rem, 0);
					.enc-flex-auto-md(line-height, 3.45rem, 0.1);
					.enc-flex-auto-lg(font-size, 4rem, 0.15);
					.enc-flex-auto-lg(line-height, 2rem, 0.3);

					font-family: 'FontAwesome';
					text-decoration: none;
					border-radius: 0;
					&:hover{
						.enc-color-rgb(@red, 1);
					}
				}
				#twitter{
					&:before{
						content: "\f081";
					}
				}
				#google{
					&:before{
						content: "\f0d4";
					}
				}
				#facebook{
					&:before{
						content: "\f082";
					}
				}
				#youtube{
					&:before{
						content: "\f166";
					}
				}
			}
		}
	}
}

#home-content-top{
	.enc-width-float;
	.enc-flex-auto-xs(margin-top, 1rem, 0.1);
	#left{
		.enc-flex-col(100%, 60%, 60%, 60%);
		article{
			.enc-flex-col(100%, 25%, 25%, 25%);
			p{
				.enc-flex-col(50%, 25%, 25%, 25%);
				.enc-background-rgb(@darkGray, 1);
				.enc-color-rgb(@white, 1);
				.enc-flex-auto-xs(height, 110px, 1);
				.enc-flex-auto-xs(font-size, 1.1rem, 0.01);
				.enc-flex-auto-xs(line-height, 1.5rem, 0.01);
				text-align: center;
				span{
					.enc-flex-auto-xs(padding-left, 0.5rem, 0.01);
					.enc-flex-auto-xs(padding-right, 0.5rem, 0.01);
					span{
						.enc-color-rgb(@blue, 1);
						font-weight: bold;
					}
				}
			}
			figure{
				.enc-flex-col(50%, 25%, 25%, 25%);
				.enc-background-rgb(#3e88c1, 1);
				.enc-flex-auto-xs(height, 110px, 1);
				img{
					width:auto;
				    max-width:100%;
				    height:auto;
				}
			}
		}
		figure{
			.enc-flex-col(100%, 75%, 75%, 75%);
			img{
				.enc-flex-auto-xs(height, 220px, 1);
				width:100%;
			}
		}
	}
	#right{
		.enc-flex-col(100%, 40%, 40%, 40%);
		article{
			.enc-width-float;
			p{
				.enc-flex-col(50%, 25%, 25%, 25%);
				.enc-background-rgb(@darkGray, 1);
				.enc-color-rgb(@white, 1);
				.enc-flex-auto-xs(height, 114px, 1);
				.enc-flex-auto-xs(font-size, 1.1rem, 0.01);
				.enc-flex-auto-xs(line-height, 1.55rem, 0.01);
				text-align: center;
			}
			figure{
				.enc-flex-col(50%, 50%, 50%, 50%);
				img{
					.enc-flex-auto-xs(height, 114px, 1);
					width:100%;
				}
			}
		}
		figure{
			.enc-width-float;
			img{
				.enc-flex-auto-xs(height, 140px, 1);
				width:100%;
			}
		}
	}
}