.vk-slidenav-position(
@slideNavFontSize: 24px,
@slideNavFontRatio: 1,
@slideNavColor: #000000,
@slideNavColorOpacity: 1,
@slideNavHoverColor: #FFFFFF,
@slideNavHoverColorOpacity: 1,
@slideNavNextIcon: "\f138",
@slideNavNextRight: 10px,
@slideNavNextRightRatio: 1,
@slideNavPreviousIcon: "\f137",
@slideNavPreviousLeft: 10px,
@slideNavPreviousLeftRatio: 1,
@dotNavBgColor: #000000,
@dotNavBgColorOpacity: 1,
@dotNavBgHoverColor: #FFFFFF,
@dotNavBgHoverColorOpacity: 1,
@dotNavBorderWidth: 2px,
@dotNavBorderStyle: solid,
@dotNavBorderColor: #000000,
@dotNavBorderRadius: 1px,
@dotNavActiveBgColor: #FFFFFF,
@dotNavActiveBgColorOpacity: 1,
@dotNavActiveBgHoverColor: #FFFFFF,
@dotNavActiveBgHoverColorOpacity: 1){
	.uk-slideshow{
		li{
			background-color: transparent;
			border: none;
		}
	}
	.uk-slidenav{
		.enc-media-auto-width(font-size, @slideNavFontSize, @slideNavFontRatio);
		.enc-color-rgb(@slideNavColor, @slideNavColorOpacity);
		display: block;
		&:hover{
			.enc-color-rgb(@slideNavHoverColor, @slideNavHoverColorOpacity);
		}
	}
	.uk-slidenav-next{
		.enc-media-auto-width(right, @slideNavNextRight, @slideNavNextRightRatio);
		&:before{
			content: @slideNavNextIcon;
		}
	}
	.uk-slidenav-previous{
		.enc-media-auto-width(left, @slideNavPreviousLeft, @slideNavPreviousLeftRatio);
		&:before{
			content: @slideNavPreviousIcon;
		}
	}
	.uk-dotnav{
		.enc-center-block;
		width: 100%;
		text-align: center;
		margin: 0;
		li{							
			a{
				.enc-background-rgb(@dotNavBgColor, @dotNavBgColorOpacity);
				.enc-create-border(@dotNavBorderWidth, @dotNavBorderStyle, @dotNavBorderColor, @dotNavBorderRadius);
				&:hover{
					.enc-background-rgb(@dotNavBgHoverColor, @dotNavBgHoverColorOpacity);
				}							
			}
		}
		.uk-active{
			background-color: transparent;
			border: none;
			a{
				.enc-background-rgb(@dotNavActiveBgColor, @dotNavActiveBgColorOpacity);
				&:hover{
					.enc-background-rgb(@dotNavActiveBgHoverColor, @dotNavActiveBgHoverColorOpacity);
				}
			}
		}
	}
}
