/*Headings*/
@headings-h1-size: 20px;
@headings-h2-size: 18px;
@headings-h3-size: 16px;
@headings-h4-size: 14px;
@headings-h5-size: 12px;
@headings-h6-size: 10px;
@headings-h1-ratio: 1;
@headings-h2-ratio: 1;
@headings-h3-ratio: 1;
@headings-h4-ratio: 1;
@headings-h5-ratio: 1;
@headings-h6-ratio: 1;