.artists-article{
	.top{
		padding-bottom: 3rem;
		text-align: center;
		font-size: 1.25rem;
	}
	.left{
		.image{
			display: none;
		}
		.div-img{
			border-radius: 62.5rem;
			box-shadow: 0px 0px 0px 0.375rem @web-orange;
			width: 315px;
			height: 315px;
			display: block;
			margin: 0 auto;
			background-position: 30% 0%;
		}	
		.figcaption{
			padding-top: 0.375rem;
			#hgroup{
				.what-element-padding;	
				text-align: center;
				#h2{
					padding-bottom: .5rem;
					margin-bottom: .5rem;
					border-bottom: 0.0625rem dashed @web-orange;
				}
				#h3{

				}
			}
		}
	}
	.right{
		padding-left: 2rem;		
		#article{
			#p{
				padding-bottom: 1rem;
			}
		}
	}
	.row{
		.what-element-padding;	
		#audio{
			background-color: @black;				
			source{
				display: block;
			}
		}
		#playlist{
			background-color: @web-orange;
			.what-container-padding;			
			#li{
				.what-element-padding;				
				color: @white;
				#a{
					color: @white;
					text-decoration: none;
				}
				.fa{
					padding-right: .5rem;
					padding-left: .5rem;
				}
			}			
		}
	}
}
