#article-audio{
	background-color: @web-orange;
	.title{
		.what-element-padding;
		text-align: center;
	}
	.img-col{
		.what-element-padding;
	}
	.img{
		width: 300px;
		height: 300px;
		box-shadow: 0px 0px 0px 0.375rem @white;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.content-col{
		.what-element-padding;
	}
	.play-bar{
		background-color: @black;
	}
	.play-bar-source{
		display: block;
	}
	.play-list{
		
	}
	.play-list-item{
		.what-element-padding;	
		color: @white;
	}
	.play-list-item-icon{
		padding-right: .5rem;
		padding-left: .5rem;
		width: 5%;
		float: left;
	}
	.play-list-item-link{
		color: @white;
		text-decoration: none;
		width: 95%;
		float: left;
	}
	.fb-comments-row{
		
	}
	.fb-comments-container{
		
	}
	.fb-comments{
		span{
			width: 100% !important;
			iframe{
				width: 100% !important;
			}
		}
	}
	.active{
		
	}
}


/*.audio-article{
	.top{
		padding-bottom: 3rem;
		text-align: center;
		font-size: 1.25rem;
	}
	#audio{
		background-color: @black;		
		source{
			display: block;
		}
	}
	#left{
		background-color: @web-orange;
		padding-right: 1rem;
		.image{
			width: 300px;
			height: 300px;
			box-shadow: 0px 0px 0px 0.375rem @white;
		}
		.div-img{
			width: 300px;
			height: 300px;
			display: none;
		}
	}
	#right{
		padding-left: 1rem;
		background-color: @web-orange;		
		#playlist{
			padding-top: 1rem;
			padding-bottom: 1rem;
			padding-right: 1rem;
			#li{
				.what-element-padding;				
				color: @white;
				#a{
					color: @white;
					text-decoration: none;
					width: 95%;
					float: left;
				}
				.fa{
					padding-right: .5rem;
					padding-left: .5rem;
					width: 5%;
					float: left;
				}
			}
		}
	}
}
.comments{
	text-align: center;
	.background{
		background-color: @web-orange;
		.fb-comments{
			display: block;
			position: static;
			span{
				margin: 0 auto;
				display: block;
			}
		}
	}
}*/