#photo-article{
	.object{
		.enc-row;
		.enc-background-color(#212124, 1);
		.image-container{
			.horz-center;
			.image{
				.enc-flex-auto(width, 75%, -1);
				margin: 0 auto;
				display: block;
				padding-top: 2%;
				padding-bottom: 2%;
			}
		}
		.bottom{
			.enc-row;
			padding-bottom: 2vh;
			.left{
				.enc-align-boxsizing;
				.enc-column(100%, 50%, 50%, 50%);
				padding-left: 1%;
				a{
					.enc-color(@white, 1);
					.enc-text-deco;
					font-size: 1rem;
					line-height: auto;
				}
			}
			.right{
				.enc-align-boxsizing;
				.enc-column(100%, 50%, 50%, 50%);
				padding-right: 1%;
				.share{
					float: right;
					list-style: none;
					li{
						padding-left: 0.5vw;
						padding-right: 0.5vw;
						float: left;
					}
				}
			}
		}
		.content{
			.enc-row;
			.enc-background-color(@white, 1);
			padding-top: 2vh;
			.fluid-container{
				.horz-center;
				.left{
					.enc-align-boxsizing;
					.enc-column(100%, 50%, 50%, 25%);
					display: flex;		
					align-items: center;
					justify-content: center;
					.vertical{
						.what-mixin-flex-align;
						img{
							width: 65%;
							border-radius: 10rem;
							display: block;
							margin: 0 auto;
						}
						.author{
							.enc-text-deco;
							font-size: 1rem;
							color: @yellow;
							display: block;
							text-align: center;
						}
					}
				}
				.right{
					.enc-align-boxsizing;
					.enc-column(100%, 50%, 50%, 75%);
					display: flex;		
					align-items: center;
					.vertical{
						.what-mixin-flex-align;
						h1{
							width: 100%;
							float: left;
							font-size: 1.75rem;
							padding-bottom: 1rem;
						}
						p{
							width: 100%;
							float: left;
							font-size: 1.25rem;
						}	
					}
				}
				.comments{
					.enc-row;
					div{
						display: block;
						position: static;
						span{
							margin: 0 auto;
							display: block;
						}
					}
				}
			}
		}
	}
}