/*
SECTION 3
*/
#header{
	#section-3{
		.enc-display-md-lg;
		#nav{
			background-color: black;
			width: 100%;
			position: fixed;
			z-index: 999;
			-webkit-transform: translateZ(0);
          	transform: translateZ(0);
			svg{
				padding-top: 1rem;
				padding-bottom: 1rem;
				width: 30%;
				height: 7rem;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}	
			ul{
				padding-top: 1rem;
				padding-bottom: 1rem;
				list-style: none;
				li{
					a{
						.what-mixin-fontsize(1.6rem, 1.75rem, 0.01);
						color: @white;		
					}
				}
			}
		}
	}
}