/*
SECTION ONE
HOME
*/
#header{
	#section-2{
		.enc-display-md-lg;
		.row{
			padding-top: 1rem;
			padding-bottom: 1rem;
			text-align: center;
			background-size: cover;
			svg{
				width: 80%;
				height: 25rem;
				margin-left: auto;
				margin-right: auto;
				display: block;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			h1{
				.what-mixin-fontsize(1.6rem, 1.75rem, 0.01);
				color: @yellow;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			ul{
				padding-top: 1rem;
				padding-bottom: 1rem;
				li{
					a{
						.what-mixin-36(@color: @white);
					}
				}
			}
			h2{
				font-size: 3rem;
				line-height: 3rem;
				color: @white;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			a{
				padding-top: 1rem;
				padding-bottom: 1rem;
				display: block;
				button{
					.what-mixin-button-20;
				}
			}
		}
	}
}