.border-active{
	border-top: 0 solid @darkGray !important;
    border-bottom: .125rem solid @darkGray !important;
    border-left: .125rem solid @darkGray !important;
    border-right: .125rem solid @darkGray !important;
}

.background-active{
	.enc-background-color(@darkGray, 1) !important;
}

.image-active{
	.enc-background-color-overlay(@black, 0.9);
}

#blog{
	h1{
		.what-mixin-heading-padding;
		.what-mixin-72(@color: @black, @text-align: center);
	}
	.blog-container{		
		.top{
			.enc-row;
			a{
				img{
					.enc-row;
				}
			}
		}
		.bottom{	
			.three-fourths-border;
			.enc-margin-auto-bottom(1rem, 0.01);
			.enc-transition-all(0s, 0.5s, ease-in-out);
			.left{
				.enc-column(15%, 15%, 15%, 15%);
				.what-mixin-heading-padding;
				time{
					.enc-align-horizontal;	
					.enc-cursor-hand;
					width: 50%;
					&:hover span{
						.enc-background-color(@darkGray, 1);
					}
					span{
						.enc-row;
						.enc-background-color(@yellow, 1);
						.enc-padding-auto-top(0.5rem, 0.01);
						.what-mixin-36(@white, @text-align: center);
						.enc-transition-all(0s, 0.5s, ease-in-out);
					}
					span + span{
						.enc-row;
						.what-mixin-14(@white, @text-align: center);
						.enc-padding-auto-topbottom(0rem, 0, 0.5rem, 0.01);
						.enc-background-color(@yellow, 1);	
					}
				}
			}
			.right{		
				.enc-column(85%, 85%, 85%, 85%);
				.enc-padding-auto-right(1.3rem, 0.04);
				.enc-align-boxsizing;
				h2{
					.what-mixin-heading-padding;
					.enc-margin-auto-bottom(0, 0);					
					a{
						.what-mixin-20(@black, @textTransform: uppercase);
					}
				}
				span{
					.enc-display;
					.what-mixin-14(@black, 50%);
					.enc-margin-auto-bottom(0.5, 0.01);
					a{
						.enc-text-deco;
						.enc-color(@yellow, 1);
						.enc-transition-all(0s, 0.5s, ease-in-out);
						.enc-cursor-hand;
						&:hover{
							.enc-color(@darkGray, 1);
						}
					}
				}
				ul{
					.enc-column(100%, 100%, 100%, 100%);
					.enc-padding-auto-topbottom(0.5rem, 0.01, 0.5rem, 0.01);
					list-style: none;
					li{
						.enc-column(13%, 12%, 11%, 10%);
					}
				}
				p{
					.what-mixin-14(@black, 50%);
					.what-mixin-paragraph-padding(0.5rem, 0.01, 0.5rem, 0.01);
				}
				a{
					button{
						.what-mixin-button-20;
					}	
				}
			}
		}
	}
	.pagination{
		
	}
}