#photo-category{
	h1{
		.what-mixin-heading-padding;
		.what-mixin-72(@color: @black, @text-align: center);
		a{
			.enc-text-deco;
			.what-mixin-72(@color: @black);
		}
	}
	figure{
		.enc-align-boxsizing;
		.enc-column(50%, 33.33%, 33.33%, 33.33%);
		.enc-padding-auto-equal-leftright(1rem, 0.01);
		.enc-padding-auto-equal-topbottom(1rem, 0.01);
		a{
			img{
				width: 100%;
			}
		}
		figcaption{
			.enc-row;
			.three-fourths-border;
			.share{
				.enc-row;
				.what-mixin-ul;
				li{
					width: 33.33%;
					float: left;
					text-align: center;
					a{				
					}
					div{
					}
					iframe{
					}
				}
			}
			p{

			}
			a{
				button{
					.what-mixin-button-20;	
				}
			}
		}
	}
}