#video-category{
	.enc-row;
	h1{
		.what-mixin-72(@text-align: center);
		.enc-padding-auto-equal-topbottom(1rem, 0.001);
	}
	.object{
		.enc-column(20%, 20%, 20%, 50%);
		.enc-align-boxsizing;
		.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
		.enc-padding-auto-equal-leftright(0.5rem, 0.01);
		img{
			width: 100%;
		}
		.content{
			.enc-row;
			.three-fourths-border;
			.enc-padding-auto-equal-topbottom(1rem, 0.001);
			.left{
				.enc-column(20%, 20%, 20%, 20%);
				.inner{
					.enc-background-color(@yellow, 1);
					.enc-padding-auto-equal-topbottom(1rem, 0.001);
					margin: 0 auto;
					width: 75%;
					span{
						.what-mixin-36(@text-align: center, @color: @white);
						display: block;
					}
					span + span{
						.what-mixin-14(@text-align: center, @color: @white);
						display: block;
					}
				}
			}
			.right{
				.enc-column(80%, 80%, 80%, 80%);
				h2{
					a{
						.what-mixin-20(@text-align: left, @color: @black);
						.enc-text-deco;
					}
				}
				.subscribe{
					.enc-row;
					.enc-padding-auto-equal-topbottom(1rem, 0.01);
				}
				.share{
					.enc-row;
					.what-mixin-ul;
					li{
						width: 33.33%;
						float: left;
						a{
								
						}
						div{
						}
						iframe{
						}
					}
				}
				.description{
					.enc-row(90%);
					.enc-padding-auto-equal-topbottom(1rem, 0.001);
				}
				.button{
					.enc-row;
					button{
						.what-mixin-button-20;
					}
				}
			}
		}
	}
}