#audio-category{	
	h1{
		text-align: center;
		color: @black;
		opacity: 1;
		font-size: 2.5rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	.section{
	background-color: @web-orange;		
		#article{
			padding-left: .5rem;
			padding-right: .5rem;
			.what-element-padding;
			.artists-a{
				text-decoration: none;
				color: @black;
				text-align: center;
				#h2{
					color: @white;
					font-size: 1rem;
					text-align: center;
					padding-top: 1rem;
				}
				#figure{
					padding-top: 0.375rem;
					.image{
						display: none;
					}
					.div-img{
						border-radius: 62.5rem;
						box-shadow: 0px 0px 0px 0.375rem @white;
						width: 215px;
						height: 215px;
						display: block;
						margin: 0 auto;
						background-position: 30% 0%;
					}
				}
			}
		}	
	}
}