#blog-category{
	.enc-row;
	padding-top: 1rem;
	padding-bottom: 1rem;
	text-align: center;
	h1{
		.what-mixin-72(@color: @black);
	}
	article{
		padding: 1rem;
		img{
			display: none;
		}
		.div-img{
			background-size: cover;
			background-position: center;
		}
		section{
			.three-fourths-border;
			margin-top: -18px;
		}
		time{
			padding-top: 1.25rem;
			div{
				.enc-background-color(@yellow, 1);
				padding-top: 1rem;
				padding-bottom: 1rem;
				span{
					.what-mixin-36(@white);
				}
				span + span{
					.what-mixin-14(@white);
				}
			}
		}
		h2{
			text-align: left;
			padding-left: 1rem;
			padding-top: 1rem;
			padding-bottom: 1rem;
			a{
				padding-left: 0;
				.what-mixin-36(@color: @black);
			}
		}
		.author{
			padding-left: 1rem;
			padding-top: 1rem;
			padding-bottom: 1rem;
			text-align: left;
		}
		p{
			.what-mixin-20(@color: @textGray);
			text-align: justify;
			padding-left: 1rem;
			padding-top: 1rem;
			padding-bottom: 1rem;
		}
		a{
			text-align: left;
			padding-left: 1rem;
			button{
				.what-mixin-button-20;
			}	
		}
	}
}


/*#blog-category{
	h1{
		.what-mixin-heading-padding;
		.what-mixin-72(@color: @black, @text-align: center);
	}
	.section{
		.article{
			.enc-padding-auto-equal-topbottom(1rem, 0.01);
			.enc-padding-auto-equal-leftright(1rem, 0.01);
			.link{
				.figure{
					padding-left: 0;
					padding-right: 0;
					.img{
						padding-left: 0;
						padding-right: 0;
						display: none;
					}
					.img-background{
						.enc-flex-auto(min-height, 35vh, 1);
						background-size: cover;
						background-position: center;
						padding-left: 0;
						padding-right: 0;
					}
				}
			}
			.section{
				.three-fourths-border;
				.left{
					.time{
						.box{
							.date{
								.enc-background-color(@yellow, 1);
								.enc-padding-auto-top(0.5rem, 0.01);
								.what-mixin-36(@white, @text-align: center);
								.enc-transition-all(0s, 0.5s, ease-in-out);
							}
							.month-year{
								.what-mixin-14(@white, @text-align: center);
								.enc-padding-auto-topbottom(0rem, 0, 0.5rem, 0.01);
								.enc-background-color(@yellow, 1);	
							}
						}
					}
					.share{
						li{
							padding-top: 5%;
							padding-bottom: 5%;
							padding-left: 0;
							padding-right: 0;
						}
					}
				}
				.right{
					.enc-padding-auto-right(4%, -0.06);
					.enc-padding-auto-left(4%, -0.06);
					.h2{
						.enc-padding-auto-equal-topbottom(2.5%, -0.09);
						a{
							.what-mixin-36(@color: @black);
						}
					}
					.author{
						.enc-padding-auto-equal-topbottom(1rem, 0.01);
						.by{
							.what-mixin-20(@color: @black);
							.enc-padding-auto-right(2%, -0.06);
						}
						.name{
							.what-mixin-20(@color: @yellow);
						}
					}
					.paragraphs{
						p{
							.what-mixin-20(@color: @textGray);
							.enc-padding-auto-equal-topbottom(1rem, 0.01);
							text-align: justify;
						}
					}
					.button{
						button{
							.what-mixin-button-20;
						}
					}
				}
			}
		}
	}
}

#blog-category{
	h1{
		.what-mixin-heading-padding;
		.what-mixin-72(@color: @black, @text-align: center);
		a{
			.enc-text-deco;
			.what-mixin-72(@color: @black);
		}
	}
	.horz-center{
		.what-mixin-display-flex(50vh);
		.vert-center{
			.what-mixin-flex-align;
			.content{
				.enc-row;
				.what-mixin-outer-padding;
				figure{
					.enc-row;
					img{
						.enc-row;
						display: none;
					}
					div{		
						.enc-row;
						.enc-flex-manual-all-xs(min-height, 220px);
						.enc-flex-manual-all-sm(min-height, 350px);
						.enc-flex-manual-all-md(min-height, 450px);
						.enc-flex-manual-all-lg(min-height, 480px);
						background-size: cover;
						background-position: center;
					}
				}
				.inner{
					.three-fourths-border;
					.left{
						.what-mixin-content-left;
						time{
							.enc-align-horizontal;	
							.enc-cursor-hand;
							width: 50%;
							&:hover span{
								.enc-background-color(@darkGray, 1);
							}
							span{
								.enc-row;
								.enc-background-color(@yellow, 1);
								.enc-padding-auto-top(0.5rem, 0.01);
								.what-mixin-36(@white, @text-align: center);
								.enc-transition-all(0s, 0.5s, ease-in-out);
							}
							span + span{
								.enc-row;
								.what-mixin-14(@white, @text-align: center);
								.enc-padding-auto-topbottom(0rem, 0, 0.5rem, 0.01);
								.enc-background-color(@yellow, 1);	
							}
						}
					}
					.right{
						.what-mixin-content-right;
						.what-mixin-text-align;
						h2{
							.what-mixin-heading-padding;
							.enc-margin-auto-bottom(0, 0);
							.enc-row;
							a{
								.what-mixin-20(@black, @textTransform: uppercase);
							}
						}
						span{
							.enc-display;
							.what-mixin-14(@black, 50%);
							.enc-margin-auto-bottom(0.5rem, 0.01);
							.what-mixin-text-align;
							a{
								.enc-text-deco;
								span{
									.enc-color(@darkGray, 1);
									.enc-transition-all(0s, 0.5s, ease-in-out);
									.enc-cursor-hand;
									display: inline;
								}
								span + span{
									.enc-color(@yellow, 1);
									&:hover{
										.enc-color(@darkGray, 1);
									}
								}
							}
						}
						.share{
							.enc-row;
							.what-mixin-ul;
							.enc-padding-manual-all-top-xs(1rem);
							.enc-padding-manual-all-top-sm(0rem);
							.enc-padding-manual-all-top-md(0rem);
							.enc-padding-manual-all-top-lg(0rem);
							li{
								.enc-column(100%, 33.33%, 15%, 15%);
								.enc-padding-auto-equal-topbottom(0.1rem, 0.01);
								a{

								}
								div{
								}
								iframe{
									position: static;
								}
							}
						}
						.hashtags{
							.enc-row;
							.enc-display-md-lg;
							list-style: none;
							li{
								.what-mixin-li;
								.enc-padding-auto-equal-leftright(.5rem, 0.01);
								a{
									.enc-text-deco;
									.enc-color(@yellow, 1);
									.enc-transition-all(0s, 0.5s, ease-in-out);
									&:hover{
										.enc-color(@darkGray, 1);
									}
								}
							}
						}
						section{
							.enc-row;
							p{
								.what-mixin-14(@black, 50%);					
								.what-mixin-paragraph-padding(0.5rem, 0.01, 0.5rem, 0.01);
								.what-mixin-text-align;
							}
						}
						a{
							.enc-row;
							button{
								.what-mixin-button-20;	
							}
						}
					}
				}		
			}
		}
	}
}*/