#video-category{	
		h1{
			.enc-row;
			.what-mixin-72;
			.enc-padding-auto-equal-topbottom(1rem, 0.01);
			text-align: center;
		}
	.row{
		text-align: center;
		#object{		
			.enc-align-boxsizing;
			.enc-padding-auto-equal-topbottom(0.5rem, 0.01);
			.enc-padding-auto-equal-leftright(0.5rem, 0.01);
			a{		
				margin-bottom: -5px;
				img{
					display: none;
				}
				div{					
					background-size: cover;
					background-position: center;
					height: 100%;
				}
			}
			#content{
				.enc-row;
				.three-fourths-border;
				.enc-padding-auto-equal-topbottom(1rem, 0.001);			
				.inner{
					.enc-background-color(@yellow, 1);
					.enc-padding-auto-equal-topbottom(1rem, 0.001);						
					span{
						.what-mixin-36(@color: @white);
						display: block;
					}
					span + span{
						.what-mixin-14(@color: @white);
						display: block;
					}
				}
				h2{
					.what-xs-lr-padding;
					.enc-align-boxsizing;
					a{
						.what-mixin-20(@color: @black);
						.enc-text-deco;						
					}
				}				
				.description{					
					.enc-padding-auto-equal-topbottom(1rem, 0.001);
					.what-xs-lr-padding;
					.enc-align-boxsizing;
					word-wrap: break-word;
				}
				.button{				
					button{
						.what-mixin-button-20;
					}
				}
			}
		}	
	}
}