@vfi-medical1: "\e601";
@vfi-band-aid1: "\e600";
@vfi-aid-kit: "\e613";


@font-face {
	font-family: 'medical';
	src:url('../fonts/medical/medical.eot');
	src:url('../fonts/medical/medical.eot') format('embedded-opentype'),
		url('../fonts/medical/medical.ttf') format('truetype'),
		url('../fonts/medical/medical.woff') format('woff'),
		url('../fonts/medical/medical.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.vfi {
	font-family: 'medical';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.vfi-medical1:before {
	content: "\e601";
}
.vfi-band-aid1:before {
	content: "\e600";
}
.vfi-aid-kit:before {
	content: "\e613";
}
