#home{
	#section-1{			
		.row{	
			text-align: center;
			hgroup{
				h1{
					.enc-padding-auto-equal-topbottom(1rem, 0.01);
					.what-mixin-36(@color: @white, @text-align: center);
				}
				h2{
					.enc-padding-auto-equal-topbottom(1rem, 0.01);
					.what-mixin-72(@color: @yellow, @text-align: center);
				}
			}
			figure{				
				.enc-align-boxsizing;
				.enc-padding-auto-equal-leftright(1rem, 0.01);
				.enc-padding-auto-equal-topbottom(.5rem, 0.01);	
				float: left;
				div{
					.enc-border(0.5rem, solid, @yellow, 0rem);
					.enc-row;
					.enc-align-boxsizing;
					.enc-transition-all(0s, 0.5s, ease-in-out);
					@media (min-width: 769px) {
						.enc-padding-auto-left(1rem, 0.01);
					}
					&:hover{
						.enc-background-color(@yellow, 1);
						.enc-border(0.5rem, solid, @white, 0rem);
						p{
							.enc-color(@white, 1);
						}
						i{
							.enc-color(@white, 1);	
						}
					}
					a{							
						display: block;
						float: left;
						.enc-padding-auto-equal-topbottom(.5rem, 0.005);
						i{
							.enc-font-auto-size-lineheight(5rem, 0.01, 5rem, 0.01);
							.enc-color(@yellow, 1);
							.enc-transition-all(0s, 0.5s, ease-in-out);
						}
					}
					figcaption{	
						float: left;
						@media (max-width: 768px){
							margin-top: 0 !important;
						}
						p{	
							.what-mixin-20(@color: @yellow, @text-align: center);
							.enc-transition-all(0s, 0.5s, ease-in-out);	
							@media (min-width: 769px) {
								.enc-padding-auto-left(1rem, 0.01);
							}
							text-transform: uppercase;
							font-weight: bold;
							position: relative;
						}
					}
				}
			}		
		}
	}	
}

/*#home{
	#section-1{
		.enc-row;
		section{
			div{
				figure{
					.enc-background-color-overlay(@black, 0.7);
					.enc-transition-all(0s, 0.5s, ease-in-out);
					border-bottom-color: @yellow;
					border-bottom-style: solid;
					border-bottom-width: 0.5rem;
					border-top-color: @yellow;
					border-top-style: solid;
					border-top-width: 0rem;
					height: 28vh;
					background-size: cover;
					background-position: center;
					&:hover{
						border-bottom-width: 0rem;
						border-top-width: 0.5rem;
					}
					a{
						height: 28vh;
						figcaption{
							.enc-padding-auto-equal-leftright(10%, 0.1);
							h2{
								.what-mixin-20(@color: @white, @text-align: center);
							}
							button{
								i{
									.what-mixin-72(@color: @red);
									font-size: 3rem;
								}
							}
						}
					}
				}
			}
		}
	}
}*/