#home{
	#section-5{
		.row{
			.enc-background-color(@darkGray);
			text-align: center;
			h1{
				.what-mixin-20(@color: @white);  /*change back to 72 */
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			p{
				.what-mixin-20(@color: @textGray);
				padding-top: 1rem;
				padding-bottom: 2rem;
			}
			form{
				.enc-border(0.25rem, solid, @yellow, 0rem);
				padding: 1rem;
				input{
					.enc-input-placeholder-color(@yellow);
					.enc-input-remove-border;
					.enc-color(@yellow);
					width: 100%;
					background-color: transparent;
				}
				button{
					.enc-transition-all(0s, 0.5s, ease-in-out);
					.what-mixin-36(@color: @lightGray);
					width: 100%;
					display: block;
					border: none;
					background-color: transparent;
					text-align: right;
				}
			}
		}
	}
}