#home{
	#section-4{	
		.bg-div{
			background-color: @web-orange;
			.div{
				.ul{					
					.li{
						width: 12.5%;
						.what-container-padding;
						.figure{
							background-color: @white;
							border: solid 0.1875rem @web-light-orange;
							.image{
								.what-element-padding;
								display: block;
								margin: 0 auto;
								width: 80%;
								height: 80%;
							}
						}
					}
				}
			}
		}
	}
}