@import 'icons';
@font-airport: 'airport';

@airport-terminal: "a";
@airport-plane-takeoff: "b";
@airport-plane-landing: "c";
@airport-watch-tower: "d";
@airport-guy-luggage: "e";
@airport-luggage-cart: "f";
@airport-luggage: "g";
@airport-planes-circling: "h";
@airport-metal-detector: "i";
@airport-security: "j";
@airport-tram: "k";

.vfi-icon-airport-terminal{.vfi-icon(@font-airport, @airport-terminal);}
.vfi-icon-airport-plane-takeoff{.vfi-icon(@font-airport, @airport-plane-takeoff);}
.vfi-icon-airport-plane-landing{.vfi-icon(@font-airport, @airport-plane-landing);}
.vfi-icon-airport-watch-tower{.vfi-icon(@font-airport, @airport-watch-tower);}
.vfi-icon-airport-guy-luggage{.vfi-icon(@font-airport, @airport-guy-luggage);}
.vfi-icon-airport-luggage-cart{.vfi-icon(@font-airport, @airport-luggage-cart);}
.vfi-icon-airport-luggage{.vfi-icon(@font-airport, @airport-luggage);}
.vfi-icon-airport-planes-circling{.vfi-icon(@font-airport, @airport-planes-circling);}
.vfi-icon-airport-metal-detector{.vfi-icon(@font-airport, @airport-metal-detector);}
.vfi-icon-airport-security{.vfi-icon(@font-airport, @airport-security);}
.vfi-icon-airport-tram{.vfi-icon(@font-airport, @airport-tram);}