@import 'icons';
@font-communication: 'communication';
@comm-phone-classic: 'a';
@comm-phone-android: 'b';
@comm-phone-iphone: 'c';
@comm-world: 'd';
@comm-map: 'e';
@comm-phone-book: 'f';
@comm-chat-bubbles: 'g';
@comm-alarm-clock: 'h';
@comm-camera: 'i';
@comm-file-cabinet: 'j';
@comm-envelope: 'k';
@comm-calculator: 'l';
@comm-gear: 'm';
@comm-pencil: 'n';
@comm-calendar: 'o';
@comm-wifi-bars: 'p';
@comm-phone-ringing: 'q';
@comm-phone-outbound: 'r';
@comm-phone-inbound: 's';
@comm-audio: 't';
@comm-payment: 'u';

.vfi-icon-comm-phone-classic{.vfi-icon(@font-communication, @comm-phone-classic);}
.vfi-icon-comm-phone-android{.vfi-icon(@font-communication, @comm-phone-android);}
.vfi-icon-comm-phone-iphone{.vfi-icon(@font-communication, @comm-phone-iphone);}
.vfi-icon-comm-map{.vfi-icon(@font-communication, @comm-map);}
.vfi-icon-comm-phone-book{.vfi-icon(@font-communication, @comm-phone-book);}
.vfi-icon-comm-chat-bubbles{.vfi-icon(@font-communication, @comm-chat-bubbles);}
.vfi-icon-comm-alarm-clock{.vfi-icon(@font-communication, @comm-alarm-clock);}
.vfi-icon-comm-camera{.vfi-icon(@font-communication, @comm-camera);}
.vfi-icon-comm-file-cabinet{.vfi-icon(@font-communication, @comm-file-cabinet);}
.vfi-icon-comm-envelope{.vfi-icon(@font-communication, @comm-envelope);}
.vfi-icon-comm-calculator{.vfi-icon(@font-communication, @comm-calculator);}
.vfi-icon-comm-gear{.vfi-icon(@font-communication, @comm-gear);}
.vfi-icon-comm-pencil{.vfi-icon(@font-communication, @comm-pencil);}
.vfi-icon-comm-calendar{.vfi-icon(@font-communication, @comm-calendar);}
.vfi-icon-comm-wifi-bars{.vfi-icon(@font-communication, @comm-wifi-bars);}
.vfi-icon-comm-phone-ringing{.vfi-icon(@font-communication, @comm-phone-ringing);}
.vfi-icon-comm-phone-outbound{.vfi-icon(@font-communication, @comm-phone-outbound);}
.vfi-icon-comm-phone-inbound{.vfi-icon(@font-communication, @comm-phone-inbound);}
.vfi-icon-comm-audio{.vfi-icon(@font-communication, @comm-audio);}
.vfi-icon-comm-payment{.vfi-icon(@font-communication, @comm-payment);}