@import 'icons';
@font-mechanic: 'mechanic';
@mechanic-warning-sign: 'a';
@mechanic-wrench-hammer: 'b';
@mechanic-crescent-wrench: 'c';
@mechanic-temperature: 'd';
@mechanic-bar-clamp: 'e';
@mechanic-speedometer: 'f';
@mechanic-coil: 'g';
@mechanic-cross-wrenches: 'h';
@mechanic-bulb: 'i';
@mechanic-spraygun: 'j';
@mechanic-sparkplug: 'k';
@mechanic-jumpstart-cable: 'l';
@mechanic-piston: 'm';
@mechanic-fan: 'n';
@mechanic-engine: 'o';
@mechanic-coolant: 'p';
@mechanic-oil: 'q';
@mechanic-headlight-brights: 'r';
@mechanic-headlight-dims: 's';
@mechanic-circuit: 't';
@mechanic-wrench-screwdriver: 'u';
@mechanic-wrench: 'v';

.vfi-icon-mechanic-warning-sign{.vfi-icon(@font-mechanic, @mechanic-warning-sign);}
.vfi-icon-mechanic-wrench-hammer{.vfi-icon(@font-mechanic, @mechanic-wrench-hammer);}
.vfi-icon-mechanic-crescent-wrench{.vfi-icon(@font-mechanic, @mechanic-crescent-wrench);}
.vfi-icon-mechanic-temperature{.vfi-icon(@font-mechanic, @mechanic-temperature);}
.vfi-icon-mechanic-bar-clamp{.vfi-icon(@font-mechanic, @mechanic-bar-clamp);}
.vfi-icon-mechanic-speedometer{.vfi-icon(@font-mechanic, @mechanic-speedometer);}
.vfi-icon-mechanic-coil{.vfi-icon(@font-mechanic, @mechanic-coil);}
.vfi-icon-mechanic-cross-wrenches{.vfi-icon(@font-mechanic, @mechanic-cross-wrenches);}
.vfi-icon-mechanic-bulb{.vfi-icon(@font-mechanic, @mechanic-bulb);}
.vfi-icon-mechanic-spraygun{.vfi-icon(@font-mechanic, @mechanic-spraygun);}
.vfi-icon-mechanic-sparkplug{.vfi-icon(@font-mechanic, @mechanic-sparkplug);}
.vfi-icon-mechanic-jumpstart-cable{.vfi-icon(@font-mechanic, @mechanic-jumpstart-cable);}
.vfi-icon-mechanic-piston{.vfi-icon(@font-mechanic, @mechanic-piston);}
.vfi-icon-mechanic-fan{.vfi-icon(@font-mechanic, @mechanic-fan);}
.vfi-icon-mechanic-engine{.vfi-icon(@font-mechanic, @mechanic-engine);}
.vfi-icon-mechanic-coolant{.vfi-icon(@font-mechanic, @mechanic-coolant);}
.vfi-icon-mechanic-oil{.vfi-icon(@font-mechanic, @mechanic-oil);}
.vfi-icon-mechanic-headlight-brights{.vfi-icon(@font-mechanic, @mechanic-headlight-brights);}
.vfi-icon-mechanic-headlight-dims{.vfi-icon(@font-mechanic, @mechanic-headlight-dims);}
.vfi-icon-mechanic-circuit{.vfi-icon(@font-mechanic, @mechanic-circuit);}
.vfi-icon-mechanic-wrench-screwdriver{.vfi-icon(@font-mechanic, @mechanic-wrench-screwdriver);}
.vfi-icon-mechanic-wrench{.vfi-icon(@font-mechanic, @mechanic-wrench);}