@vfi-icons-mountain-a: "a";
@vfi-icons-mountain-b: "b";
@vfi-icons-mountain-c: "c";
@vfi-icons-mountain-d: "d";
@vfi-icons-mountain-e: "e";
@vfi-icons-mountain-f: "f";
@vfi-icons-mountain-g: "g";
@vfi-icons-mountain-h: "h";
@vfi-icons-mountain-i: "i";
@vfi-icons-mountain-j: "j";
@vfi-icons-mountain-k: "k";
@vfi-icons-mountain-l: "l";
@vfi-icons-mountain-m: "m";
@vfi-icons-mountain-n: "n";
@vfi-icons-mountain-o: "o";
@vfi-icons-mountain-p: "p";