@vfi-icons-prom-a: "a";
@vfi-icons-prom-b: "b";
@vfi-icons-prom-c: "c";
@vfi-icons-prom-d: "d";
@vfi-icons-prom-e: "e";
@vfi-icons-prom-f: "f";
@vfi-icons-prom-g: "g";
@vfi-icons-prom-h: "h";
@vfi-icons-prom-i: "i";
@vfi-icons-prom-j: "j";
@vfi-icons-prom-k: "k";
@vfi-icons-prom-l: "l";
@vfi-icons-prom-x: "x";