@import 'icons';
@font-restaurant: 'restaurant';
@restaurant-breads-wheat: 'a';
@restaurant-cold-dinner: 'b';
@restaurant-dessert: 'c';
@restaurant-meat-chicken: 'd';
@restaurant-cross-fork-knife: 'e';
@restaurant-utensils-1: 'f';
@restaurant-hot-dinner: 'g';
@restaurant-pasta: 'h';
@restaurant-salad-bowl: 'i';
@restaurant-utensils-2: 'j';
@restaurant-vegetables: 'k';

.vfi-icon-restaurant-breads-wheat{.vfi-icon(@font-restaurant, @restaurant-breads-wheat);}
.vfi-icon-restaurant-cold-dinner{.vfi-icon(@font-restaurant, @restaurant-cold-dinner);}
.vfi-icon-restaurant-dessert{.vfi-icon(@font-restaurant, @restaurant-dessert);}
.vfi-icon-restaurant-meat-chicken{.vfi-icon(@font-restaurant, @restaurant-meat-chicken);}
.vfi-icon-restaurant-cross-fork-knife{.vfi-icon(@font-restaurant, @restaurant-cross-fork-knife);}
.vfi-icon-restaurant-utensils-1{.vfi-icon(@font-restaurant, @restaurant-utensils-1);}
.vfi-icon-restaurant-hot-dinner{.vfi-icon(@font-restaurant, @restaurant-hot-dinner);}
.vfi-icon-restaurant-pasta{.vfi-icon(@font-restaurant, @restaurant-pasta);}
.vfi-icon-restaurant-salad-bowl{.vfi-icon(@font-restaurant, @restaurant-salad-bowl);}
.vfi-icon-restaurant-utensils-2{.vfi-icon(@font-restaurant, @restaurant-utensils-2);}
.vfi-icon-restaurant-vegetables{.vfi-icon(@font-restaurant, @restaurant-vegetables);}
