@import 'icons';
@font-tools: 'tools';
@tools-crescent-wrench: 'a';
@tools-small-toolbox: 'b';
@tools-hammer: 'c';
@tools-socket-wrench: 'd';
@tools-jack-hammer: 'e';
@tools-large-toolbox: 'f';
@tools-saw: 'g';
@tools-paint-brush: 'h';
@tools-wheel-barrel: 'i';
@tools-tape-measure: 'j';
@tools-band-saw: 'k';
@tools-clamp: 'l';
@tools-wood-chisel: 'm';
@tools-cocking-gun: 'n';
@tools-shovel: 'o';
@tools-trowel: 'p';

.vfi-icon-tools-crescent-wrench{.vfi-icon(@font-tools, @tools-crescent-wrench);}
.vfi-icon-tools-small-toolbox{.vfi-icon(@font-tools, @tools-small-toolbox);}
.vfi-icon-tools-hammer{.vfi-icon(@font-tools, @tools-hammer);}
.vfi-icon-tools-socket-wrench{.vfi-icon(@font-tools, @tools-socket-wrench);}
.vfi-icon-tools-jack-hammer{.vfi-icon(@font-tools, @tools-jack-hammer);}
.vfi-icon-tools-large-toolbox{.vfi-icon(@font-tools, @tools-large-toolbox);}
.vfi-icon-tools-saw{.vfi-icon(@font-tools, @tools-saw);}
.vfi-icon-tools-paint-brush{.vfi-icon(@font-tools, @tools-paint-brush);}
.vfi-icon-tools-wheel-barrel{.vfi-icon(@font-tools, @tools-wheel-barrel);}
.vfi-icon-tools-tape-measure{.vfi-icon(@font-tools, @tools-tape-measure);}
.vfi-icon-tools-band-saw{.vfi-icon(@font-tools, @tools-band-saw);}
.vfi-icon-tools-clamp{.vfi-icon(@font-tools, @tools-clamp);}
.vfi-icon-tools-wood-chisel{.vfi-icon(@font-tools, @tools-wood-chisel);}
.vfi-icon-tools-cocking-gun{.vfi-icon(@font-tools, @tools-cocking-gun);}
.vfi-icon-tools-shovel{.vfi-icon(@font-tools, @tools-shovel);}
.vfi-icon-tools-trowel{.vfi-icon(@font-tools, @tools-trowel);}