@vfi-icons-wedding-a: "a";
@vfi-icons-wedding-b: "b";
@vfi-icons-wedding-c: "c";
@vfi-icons-wedding-d: "d";
@vfi-icons-wedding-e: "e";
@vfi-icons-wedding-f: "f";
@vfi-icons-wedding-g: "g";
@vfi-icons-wedding-h: "h";
@vfi-icons-wedding-i: "i";
@vfi-icons-wedding-j: "j";
@vfi-icons-wedding-k: "k";
@vfi-icons-wedding-l: "l";
@vfi-icons-wedding-m: "m";
@vfi-icons-wedding-n: "n";
@vfi-icons-wedding-o: "o";
@vfi-icons-wedding-p: "p";
@vfi-icons-wedding-q: "q";
@vfi-icons-wedding-r: "r";
@vfi-icons-wedding-s: "s";
@vfi-icons-wedding-t: "t";
@vfi-icons-wedding-u: "u";