#contact{
	#section-1{
		.title{
			.what-element-padding;
			font-size: 1.5rem;
			color: @black;
		}
		.sub-title{
			.what-element-padding;
			font-size: 1.35rem;
			color: #7d7d7d;
		}
		.items-col{
			.what-element-padding;
		}
		.items{
			//IF NEEDED	
		}
		.img-col{
			.what-element-padding;
		}
		.img{
			float: right;
		}
		.item{
			//IF NEEDED
		}
		.item-title{
			.what-element-padding;
			font-size: 1.20rem;
			color: #393939;
		}
		.item-list{
			//IF NEEDED
		}
		.item-list-item{
			.what-element-padding;
			padding-left: 1.5rem;
			color: #393939;
			font-size: 1.10rem;
		}
		.item-list-link{
			color: @web-orange;
		}
	}
}